@charset "UTF-8";

:root {
  --swiper-theme-color: #ed3237;
}

.sidebar {
  width: 400px !important;
  position: fixed;
  top: 0;
  background-color: #f5f5f5;
  padding: 22px 0;
  z-index: 20;
  border-right: 5px #fff solid;
  height: 100vh;
  transition: 0.5s ease-in-out;
}

@media (max-width: 500px) {
  .sidebar {
    width: 100% !important;
  }
}

@media (max-width: 992px) {
  .sidebar {
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    left: -100%;
    overflow: auto;
    border-right: 0;
    box-shadow: 16px 4px 40px rgba(38, 41, 43, 0.07);
  }

  .sidebar.show {
    left: 0;
    opacity: 1;
    visibility: visible;
  }
}

@media screen and (min-width: 990px) and (max-width: 1300px) {
  .sidebar {
    padding: 40px 0;
  }
}

@media (min-width: 1600px) {
  .sidebar {
    width: 500px !important;
  }
}

.sidebar::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #dddddd;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background-color: #cecece;
}

.text-primary {
  color: #ed3237 !important;
}

.logo {
  display: flex;
  justify-content: center;
  width: 270px;
  margin: 0 auto;
  cursor: pointer;
}

.logo img {
  width: 100%;
  display: block;
}

@media (max-width: 1320px) {
  .logo {
    width: 250px;
  }
}

@media (max-width: 1200px) {
  .logo {
    width: 200px;
  }
}

.nav {
  margin-top: 20px;
}

@media (max-width: 576px) {
  .nav {
    margin-top: 10px;
  }
}

.nav-menu {
  list-style-type: none;
}

.nav-item {
  position: relative;
  transform: translate3d(0, 0, 0);
}

.nav-item:hover .nav-item-list {
  opacity: 1;
  visibility: visible;
}

.nav-item-list {
  transition: 0.2s;
  visibility: hidden;
  opacity: 0;
  width: 200px;
  position: fixed;
  top: 0;
  left: 100%;
  list-style-type: none;
  box-shadow: 0px 4px 40px rgba(38, 41, 43, 0.07);
}

@media (max-width: 992px) {
  .nav-item-list {
    display: none;
  }
}

.nav-item-list li a {
  display: block;
  background-color: #fff;
  padding: 16px;
  text-decoration: none;
  color: #666;
  font-weight: 500;
  transition: 0.2s;
}

.nav-item-list li a:hover {
  background-color: #f7f7f7;
  color: #ed3237;
}

.nav-item:hover .nav-link {
  background-color: #fff;
  color: #ed3237;
  transition: all 0.5s;
}

.nav-item:hover .nav-link svg {
  fill: #ed3237;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #666;
  text-decoration: none;
  transition: all 0.5s;
  padding: 17px 24px;
}

@media (max-width: 576px) {
  .nav-link {
    padding: 15px 20px;
  }
}

.nav-link svg {
  width: 8px;
  height: 6px;
  margin-left: 8px;
  fill: #666;
  transition: all 0.5s;
}

@media (max-width: 992px) {
  .nav-link svg {
    display: none;
  }
}

.nav-link-active {
  background-color: #fff;
  color: #ed3237;
}

.nav-link-highlighted {
  background-color: #ed3237;
  color: #fff;
}

.phone {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  background-color: #fff;
  border-radius: 12px;
  width: 12rem;
  height: 40px;
  border: 1px solid rgb(145, 145, 145);
}

@media (min-width: 1280px) {
  .phone {
    font-size: 12px;
  }
}

@media (min-width: 1600px) {
  .phone {
    font-size: 12px;
  }
}

#lang-select {
  border: none;
  color: #5a5a5a;
  width: 90px;
  margin-left: 5px;
  font-weight: 300;
}

select {
  outline: none;
  box-shadow: none;
}

select:focus {
  border: none;
  /* Убирает границу при фокусе */
  box-shadow: 0 0 0 1px transparent;
  /* Скрывает тень при фокусе */
}

/* .phone {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 18px;
    padding: 16px;
    transition: all 0.5s;
} */

.phone img {
  width: 0.9rem;
}

.phone i {
  color: #ed3237;
}

/* .phone a {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    color: #666;
    transition: all 0.5s;
}*/

.phone a {
  text-decoration: none;
  font-weight: 600;
  font-size: 12px;
  line-height: 19px;
  text-align: right;
  color: #666;
  transition: all 0.5s;
  margin-left: 4px;
  align-self: center;
}

.phone a:hover {
  color: #ed3237;
  transition: all 0.5s;
}

@media (min-width: 1200px) {
  .phone img {
    width: 0.9rem;
  }

  .phone a {
    font-size: 13px;
    margin-left: 4px;
  }
}

@media (min-width: 1201px) {
  .phone img {
    width: 1rem;
  }

  .phone a {
    font-size: 13px;
    margin-left: 0.5rem;
  }
}

@media (min-width: 1600px) {
  .phone img {
    width: 1.2rem;
  }

  .phone a {
    font-size: 13px;
    margin-left: 1rem;
  }
}

.header-full-close {
  display: none;
  cursor: pointer;
  font-size: 24px !important;
  position: absolute;
  top: 15px;
  right: 15px;
}

@media (max-width: 992px) {
  .header-full-close {
    display: block;
  }
}

.header-mobile-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 49px;
  height: 35px;
  border-radius: 6px;
  padding: 10px 14px;
  border: 1px solid #bbb;
}

.header-mobile-btn .header-mobile-bars,
.header-mobile-btn .header-mobile-close {
  font-size: 24px;
  transition: 0.3s ease;
  transform-origin: 16px 16px;
}

@media (max-width: 480px) {
  .header-mobile-btn .header-mobile-bars,
  .header-mobile-btn .header-mobile-close {
    font-size: 24px;
  }
}

.header-mobile-btn .header-mobile-close {
  font-size: 0;
}

.header-mobile-btn.active .header-mobile-close {
  font-size: 24px;
}

@media (max-width: 480px) {
  .header-mobile-btn.active .header-mobile-close {
    font-size: 28px;
  }
}

.header-mobile-btn.active .header-mobile-bars {
  font-size: 0;
}

/* buttons */
.btn {
  display: block;
  /* margin: 16px auto 0; */
  width: 197px;
  /* height: 51px; */
  padding: 15px 28px;
  border: 2px solid #ed3237;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  color: #ed3237;
  font-weight: 600;
  background-color: transparent;
}

.btn-link {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ed3237;
  text-decoration: none;
  transition: 0.3s all;
}

.btn-link-main {
  color: #fff;
}

.btn:hover {
  background-color: #ed3237;
  transition: 0.3s all;
  color: #fff;
}

.btn:hover > .btn-link {
  color: #fff;
  transition: 0.3s all;
}

.btn-main {
  width: 177px;
  height: 56px;
  background-color: #ed3237;
  border-color: #ed3237;
  color: #fff;
  transition: 0.3s all;
}

.btn-main:hover {
  background-color: #f5f5f5;
  color: #ed3237;
  transition: 0.3s all;
}

.btn-main:hover > .btn-link {
  color: #ed3237;
  transition: 0.3s all;
}

.btn-contacts {
  width: 324px;
  height: 43px;
  padding: 8px 28px;
  margin-top: 45px;
  background-color: #fff;
}

.btn-news {
  background-color: #ed3237;
  margin: 0;
  color: #fff;
  font-size: 16px;
  transition: 0.3s all;
}

.btn-news:hover {
  background-color: #e8e8e8;
  transition: 0.3s all;
  color: #ed3237;
}

.btn-product {
  background: #ed3237;
  border-radius: 12px;
  color: #fff;
  font-size: 16px;
  margin: 0;
  margin-top: 40px;
  transition: 0.3s all;
}

.btn-product:hover {
  background-color: #e8e8e8;
  transition: 0.3s all;
  color: #ed3237;
}

.btn-mobile {
  display: none;
}

.btn-submit {
  width: 100%;
  background-color: #ed3237;
  font-weight: 600;
  font-size: 16px;
  padding: 8px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 1rem;
  color: #fff;
}

.btn-submit:disabled {
  border-color: #ccc;
  background-color: #ccc;
  cursor: default;
}

#btn-size {
  margin-top: 30px;
  width: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

::-moz-selection {
  background-color: #ed3237;
  color: #fff;
}

::selection {
  background-color: #ed3237;
  color: #fff;
}

* {
  font-family: "Inter", sans-serif;
}

body {
  background-color: #f5f5f5;
  -webkit-font-smoothing: antialiased;
}

.promo {
  display: flex;
  justify-content: flex-end;
}

/* Почему выбирают нас? */
.advantages-about-company {
  margin: 30px 0;
  padding: 0;
}

.advantages-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.advantages-item {
  width: calc(33.3333333333% - 10px);
  background: #ffffff;
  border-radius: 12px;
  padding: 80px 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 1320px) {
  .advantages-item {
    padding: 40px 20px;
  }
}

@media (max-width: 768px) {
  .advantages-item {
    width: calc(50% - 7.5px);
  }
}

@media (max-width: 480px) {
  .advantages-item {
    width: 100%;
  }
}

.advantages-item-icon {
  display: block;
  margin: 0 auto;
  width: 55px;
  height: 55px;
}

.advantages-item-title {
  margin-top: 20px;
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  color: #242424;
}

.advantages-item-descr {
  margin-top: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #666;
}

/* titles */
.section {
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 0;
}

.our-service_cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.section.section-small {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

@media (min-width: 576px) {
  .section {
    padding-top: 45px;
    padding-bottom: 30px;
  }

  .our-service_cards {
    max-height: 450px;
    overflow-y: scroll;
    display: block;
  }

  .our-service {
    display: flex;
    margin-top: 30px;
  }
}

@media (min-width: 1200px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .phone img {
    width: 1.3rem;
  }
}

.title-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 128px;
  margin-bottom: 45px;
}

@media (max-width: 480px) {
  .title-wrapper {
    height: 100px;
    margin-bottom: 30px;
  }
}

.title-wrapper.title-center {
  justify-content: center;
}

.title-wrapper.title-center .title-name {
  margin-left: 0;
  text-align: center;
}

.title-wrapper.title-center .title-name::after {
  display: none;
}

.title-wrapper.title-center .title-num {
  left: 50%;
  transform: translate(-50%, 50%);
}

.title-num {
  font-weight: 600;
  font-size: 130px;
  line-height: 1;
  color: rgba(224, 224, 224, 0.6);
  position: absolute;
  top: -50%;
  transform: translateY(50%);
  z-index: -1;
}

@media (min-width: 993px) {
  .title-num {
    font-size: 128px;
    top: -50%;
  }
}

@media (max-width: 480px) {
  .title-num {
    font-size: 100px;
  }
}

.title-name {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.1;
  color: #242424;
  margin-left: 36px;
  display: flex;
  align-items: center;
}

@media (max-width: 480px) {
  .title-name {
    font-size: 24px;
  }
}

.title-name:after {
  content: "";
  display: block;
  width: 180px;
  height: 1px;
  border-bottom: 4px solid #ed3237;
  z-index: 1;
  margin-left: 30px;
}

@media (max-width: 1320px) {
  .title-name:after {
    display: none;
  }
}

.title-link {
  display: inline-flex;
  align-items: center;
  margin-left: 30px;
}

@media (max-width: 768px) {
  .title-link {
    display: none;
  }
}

.title-link a {
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: #ed3237;
  text-decoration: none;
  margin-right: 8px;
  transition: 0.5s all;
}

.title-link a:hover {
  margin-right: 12px;
  transition: 0.5s all;
}

.title-link i {
  color: #ed3237;
}

/* Категории оборудования */
.categories-content {
  margin-top: 40px;
  padding: 20px 0;
}

.categories-title-name {
  bottom: 40%;
  left: 25%;
}

.categories-title-name:after {
  right: -50%;
  top: 50%;
}

.categories-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 12px;
}

@media (max-width: 576px) {
  .categories-item-1,
  .categories-item-6 {
    width: 100% !important;
  }
}

.categories-item-title,
.categories-item-title a {
  font-weight: 700;
  font-size: 22px;
  position: absolute;
  width: 50%;
  line-height: 29px;
  color: #242424;
  margin-bottom: 12px;
  white-space: wrap;
  word-break: break-word;
  z-index: 10;
}

.categories-item-title a {
  text-decoration: none;
}

@media (max-width: 1320px) {
  .categories-item-title {
    font-size: 20px;
  }
}

.our-partners {
  margin: 28px 10px 0 10px;
  background-color: #4d4d4d;
  color: #ffffff;
  text-align: center;
  border-radius: 12px;
  margin: 0 auto;
  width: 97%;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.our-partners > h3 {
  padding-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.our-partners > p {
  margin: 15px 15px 25px 15px;
  font-size: 15px;
  font-weight: 400;
}

.our-partners_logos {
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  padding-bottom: 33px;
  align-items: center;
}

.our-partners_logo {
  margin-left: 15px;
  border: 1px solid #ffffff;
  padding: 16px 25px;
  background-color: #7e7e7e;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.our-partners_logo > img {
  width: 100px;
  height: 25px;
}

.categories-item-img {
  max-width: calc(100% - 30px);
  max-height: calc(100% - 30px);
  height: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  -o-object-fit: contain;
  object-fit: contain;
}

.categories-item-descr,
.categories-item-descr a {
  font-weight: 400;
  font-size: 14px;
  color: #666;
  margin-top: 8px;
  text-decoration: none;
}

.categories-item-link {
  position: absolute;
  bottom: 10px;
  font-size: 14px;
  color: #666;
}

.categories-item-link a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  color: #666;
}

.categories-item-link a:hover {
  color: #fff;
  transition: 0.5s all;
  margin-right: 7px;
}

/* Популярные продукты */
@media (min-width: 576px) {
  .popular {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.popular-title-name {
  bottom: 40%;
  left: 22%;
}

.popular-title-name:after {
  right: -57%;
  top: 50%;
}

/* Swiper in the section Popular categories */
.swiper-wrapper-popular {
  justify-content: flex-start;
  align-items: center;
}

.swiper-slide {
  height: auto;
  align-self: stretch;
}

.swiper-slide-pop {
  border-radius: 12px;
}

.swiper-slide-pop-card {
  max-width: 220px;
  max-height: 220px;
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}

img#swiper-slide-pop-card {
  max-width: 100%;
}

#swiper-slide-card{
  padding-bottom: 0px;
}

#vakancy-content{
  padding: 25px 25px;
}

.swiper-slide-card {
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  padding-bottom: 12px;
  height: 100%;
  /* border: 1px solid #666; */
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.swiper-slide-card h4 {
  display: inline-block;
  text-align: left;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #242424;
  margin-left: 1em;
  margin-top: 1em;
  margin-bottom: 4px;
}

.swiper-slide-card p {
  display: inline-block;
  text-align: left;
  font-size: 15px;
  line-height: 18px;
  color: #666;
  margin-left: 1em;
}

.swiper-slide-card .recommend {
  padding: 4px;
  text-transform: uppercase;
  left: 24px;
  top: 24px;
}

.swiper-card {
  background-color: #fff;
  border-radius: 12px;
  padding-bottom: 12px;
}

a.swiper-card {
  text-decoration: none;
}

.berut-slider {
  position: relative;
}

.popular-slider {
  position: relative;
}

.popular-photo {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  height: 100%;
}

.popular-photo img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

/* О компании */
.about-title-name {
  bottom: 40%;
  left: 12%;
}

.about-info_image {
  width: 42%;
}

.about-title-name:after {
  right: -120%;
  top: 50%;
}

.about-company {
  background: #ffffff;
  border-radius: 12px;
  padding: 30px 40px 70px;
  margin-bottom: 16px;
}

@media (max-width: 480px) {
  .about-company {
    padding: 30px;
  }
}

.about-company .logo {
  width: 100%;
  max-width: 200px;
}

.about-text {
  font-weight: 400;
  font-size: 16px;
  color: #242424;
  margin-top: 32px;
}

.about-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.about-item {
  width: calc(50% - 8px);
  background: #ffffff;
  border-radius: 12px;
  padding: 36px 36px;
}

.about-title {
  margin-top: 24px;
  font-weight: 700;
  font-size: 26px;
  color: #242424;
}

.about-descr {
  margin-top: 16px;
  font-weight: 400;
  font-size: 14px;
  color: #666;
}

/* Новости */
.news-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
  overflow: auto;
  flex-wrap: wrap;
  height: auto;
}

.news-item-wrapper img {
  width: 100%;
}

.news-item-wrapper {
  position: relative;
  flex-basis: 100%;
  max-width: 100%;
  margin-bottom: 10px;
  background-color: white;
  align-items: center;
  padding: 1rem;
  height: 100%;
  border-radius: 13px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;
}

@media (min-width: 576px) {
  .news-item-wrapper {
    flex-basis: calc(50% - 8px);
    max-width: calc(50% - 8px);
  }
}

@media (min-width: 1480px) {
  .news-item-wrapper {
    flex-basis: calc(33.33% - 10.67px);
    max-width: calc(33.33% - 10.67px);
  }
}

.news-label {
  background: #ffffff;
  padding: 0 0.5rem;
  display: flex;
  align-items: center;
  height: 2.8rem;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.4;
  text-align: center;
  color: #242424;
  text-decoration: none;
  white-space: nowrap;
  border: 1px solid #ed3237;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.sidebar-search {
  display: none;
}

@media (min-width: 992px) {
  .sidebar-search {
    display: block;
  }

  .news-label {
    font-size: 14px;
  }

  .btn-group {
    display: flex;
  }

  .btn-group > input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-grow: 1;
    margin: 0;
    border-right: none;
  }

  .btn-group > input:focus {
    outline: none;
  }

  .btn-group > .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: auto;
    margin: 0;
  }

  .our-partners > h3 {
    padding-top: 28px;
    font-size: 28px;
  }

  .our-partners_logo {
    margin-right: 10px;
  }

  .our-partners_logo > img {
    width: 100px;
  }

  .aboutUs-banner {
    position: relative;
  }

  .aboutUs-banner_names {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .aboutUs-banner_name1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
  }

  .aboutUs-banner_name1 > div {
    display: none;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    width: 280px;
    position: absolute;
    top: 50%;
    left: 20%;
    padding: 16px 16px;
    border-radius: 13px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
  }

  .aboutUs-banner_name2 > div {
    display: none;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    width: 280px;
    position: absolute;
    top: 50%;
    right: 20%;
    padding: 16px 16px;
    border-radius: 13px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
  }

  .aboutUs-banner_name1:hover.aboutUs-banner_name1 > div {
    display: block;
  }

  .aboutUs-banner_name2:hover.aboutUs-banner_name2 > div {
    display: block;
  }

  .aboutUs-banner_name2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
  }

  .aboutUs-banner_mobile {
    display: none;
  }

  .aboutUs-banner_desktop {
    display: block;
    width: 100%;
  }

  .why-us_mobile {
    display: none;
  }

  .why-us_desktop {
    display: block;
    width: 100%;
  }
}

.news-item {
  height: 100%;
  transition: all 0.5s;
  text-decoration: none;
  overflow: hidden;
  vertical-align: middle;
}

.news-item-cover {
  height: 55px;
  overflow-y: hidden;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.news-item-cover {
  z-index: 1;
}

/* deleted */

.news-item > img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

/*  */

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 32px;
  margin-bottom: 16px;
}

.social-item a {
  width: 40px;
  height: 40px;
  border: 1px solid #bbb;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s all linear;
  text-decoration: none;
}

.social-item i {
  /* color: #fff; */
  color: #bbb;
  font-size: 18px;
  transition: 0.3s all linear;
}

.social-item:hover i {
  color: #fff;
}

.social-item-tg:hover a {
  background: #039be5;
  border-color: #039be5;
}

.social-item-fb:hover a {
  background: #3b5998;
  border-color: #3b5998;
}

.social-item-inst:hover a {
  background: linear-gradient(135deg, #fade1e 0%, #f83286 53.96%, #9843f9 100%);
  border-color: #f83286;
}

.social-item-yt:hover a {
  background: #ff0000;
  border-color: #ff0000;
}

.news-item-page {
  width: 280px;
  height: 240px;
  padding: 18px 18px 32px;
}

.news-headline {
  font-weight: 700;
  font-size: 16px;
  color: #000000;
  width: 65%;
}

@media (min-width: 992px) {
  .news-headline {
    font-size: 14px;
  }
}

.news-list {
  padding: 0px 0px 30px 0px;
}

.news-list-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  flex-wrap: wrap;
}

.news-detailed {
  padding: 26px 0 0 40px;
}

.news-detailed-img {
  width: 100%;
  height: 550px;
  margin-bottom: 32px;
}

.news-detailed-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #242424;
  margin: 12px 0;
}

.news-detailed-quote {
  quotes: none;
  display: block;
  background-color: #fbcccd;
  border-radius: 12px;
  padding: 32px;
  margin-bottom: 32px;
}

.news-detailed-quote span {
  display: block;
  text-align: right;
  margin-top: 24px;
}

/* Схема работы */
.scheme {
  margin: auto 0px;
}

.scheme-wrapper {
  padding-top: 32px;
}

.scheme-title {
  grid-area: title;
  display: flex;
  margin: auto 0;
  align-items: center;
}

.scheme-title-name {
  font-size: 26px;
}

.scheme-title_number {
  margin-right: 5px;
  width: 45px;
  height: 45px;
  font-size: 24px;
  line-height: 22.55px;
  font-weight: 600;
  background-color: #ed3237;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.scheme-title_text {
  /* margin: auto 0; */
  font-size: 20px;
  font-weight: 600;
  line-height: 26.63px;
  color: #242424;
}

.scheme-description {
  font-weight: 400;
  font-size: 15px;
  line-height: 18.15px;
  color: #000000;
  grid-area: description;
}

.scheme-img {
  grid-area: scheme-img;
}

.scheme-img_equipment {
  width: 100%;
  height: auto;
}

.scheme-content_right,
.scheme-content_left {
  margin-bottom: 36px;
}

.scheme-line {
  grid-area: line;
  margin-top: 48px;
  width: 100%;
  height: 2px;
  background-color: #bdbdbd;
  border-radius: 2.11px;
  -webkit-border-radius: 2.11px;
  -moz-border-radius: 2.11px;
  -ms-border-radius: 2.11px;
  -o-border-radius: 2.11px;
}

@media (min-width: 993px) {
  .scheme-title-name {
    font-size: 36px;
  }

  .scheme {
    width: 100%;
  }

  .scheme-content_left {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      ". . scheme-img scheme-img"
      "title title scheme-img scheme-img"
      "description description scheme-img scheme-img"
      ". . scheme-img scheme-img"
      "line line line line";
  }
  #scheme-update-left{
    grid-template-rows: auto auto auto;
  }
  .scheme-title{
    margin: 10px 10px 20px 10px;
  }


  .scheme-content_right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "scheme-img scheme-img . ."
      "scheme-img scheme-img title title"
      "scheme-img scheme-img description description"
      "scheme-img scheme-img . ."
      "line line line line";
  }

  .scheme-title_number {
    width: 45px;
    height: 45px;
    font-size: 24px;
    line-height: 28px;
    margin-right: 8px;
  }

  .scheme-title_text {
    font-size: 34px;
    line-height: 30px;
  }

  .scheme-description {
    max-width: 310px;
    margin: 0px 0px 0px 53px;
  }
  #scheme-description-unik{
    margin-bottom: 20px;
  }

  .scheme-content {
    margin-bottom: 0;
  }
}

@media (min-width: 1200px) {
  .scheme-content_left {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      ". . scheme-img scheme-img"
      "title title scheme-img scheme-img"
      "description description scheme-img scheme-img"
      ". . scheme-img scheme-img"
      ". . scheme-img scheme-img"
      "line line line line";
  }

  .scheme-content_right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "scheme-img scheme-img . . "
      "scheme-img scheme-img title title "
      "scheme-img scheme-img description description "
      "scheme-img scheme-img . . "
      "scheme-img scheme-img . . "
      "line line line line";
  }

  .scheme-title_number {
    margin-right: 16px;
  }

  .scheme-description {
    max-width: 350px;
    margin-left: 71px;
    font-size: 18px;
  }
}

@media (min-width: 1450px) {
  .scheme-title_number {
    width: 69.63px;
    height: 69.63px;
    font-size: 33.56px;
    line-height: 40.61px;
  }

  .scheme-title_text {
    font-size: 40.27px;
    line-height: 48.73px;
  }

  .scheme-description {
    max-width: 440px;
    margin-left: 85.63px;
    font-size: 22.7px;
    line-height: 27.47px;
  }
}

/* Награды и сертификаты  */
.awards {
  padding-left: 15px;
  padding-right: 15px;
}

.awards .swiper--up {
  margin-bottom: 20px;
}

.awards .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 12px;
  padding: 32px 16px;
  height: 260px;
  position: relative;
  overflow: hidden;
  width: 25%;
}

@media (max-width: 1320px) {
  .awards .swiper-slide {
    width: 33%;
  }
}

@media (max-width: 768px) {
  .awards .swiper-slide {
    width: 40%;
  }
}

.awards .swiper-slide-long {
  width: 50%;
}

.awards .swiper-slide-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.awards .swiper-slide-content img {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  max-height: 200px;
}

.awards .swiper-slide:hover .swiper-slide-cover {
  opacity: 1;
  visibility: visible;
}

.awards .swiper-slide-cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
}

.awards .swiper-slide-cover span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #ed3237;
  border-radius: 8px;
  cursor: pointer;
}

.awards .swiper-slide-cover span svg {
  width: 20px;
  height: 20px;
  stroke: #fff;
}

.awards-slider {
  position: relative;
}

.grid-container {
  display: flex;
  margin-bottom: 20px;
}

.swiper-grid-column > .swiper-wrapper {
  flex-wrap: wrap;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  row-gap: 16px;
}

/* Наши партнеры */
@media (min-width: 768px) {

  .partners {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.partners-title-name {
  bottom: 40%;
  left: 15%;
}

.partners-title-name:after {
  right: -90%;
  top: 50%;
}

.partners-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.partners-items {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

/* .partners-items:hover img {
    filter: grayscale(0%);
} */

.partners-items img {
  width: 120px;
  height: 60px;
  /* filter: grayscale(100%); */
  transition: 0.3s ease;
  -o-object-fit: contain;
  object-fit: contain;
}

.why-we {
  position: relative;
  border-radius: 13px;
  background: #fff;
  margin: 0 auto;
  width: 97%;
  padding: 70px 0px 44px 50px;
}
.why-red {
  text-align: left;
  font-weight: 600;
  color: #ed3237;
}

.image-wrapper {
  position: relative;
  display: inline-block;
}

.responsive-image {
  width: 95%;
  height: auto;
  display: block;
  margin-top: 2%;
}

.text-overlay {
  position: absolute;
  font-weight: 600;
  padding: 0px;
  border-radius: 5px;
  font-size: 58px;
  top: 0px;
  bottom: auto;
}

.responsive-image-mobayl {
  display: none;
}

@media (max-width: 1520px) {
  .text-overlay {
    font-size: 49px;
  }
}
@media (max-width: 1520px) {
  .text-overlay {
    font-size: 49px;
  }
}
@media (max-width: 1350px) {
  .text-overlay {
    width: 63%;
    width: 63%;
    font-size: 38px;
  }
}
@media (max-width: 1120px) {
  .text-overlay {
    font-size: 28px;
  }
}
@media (max-width: 992px) {
  .why-we {
    padding: 20px 5px 15px 5px;
    padding: 20px 5px 15px 5px;
  }
  .text-overlay {
    font-size: 40px;
    line-height: 47px;
    font-size: 40px;
    line-height: 47px;
  }
}

@media (max-width: 700px) {
  .why-we {
    margin: 0 auto;
  }
  .text-overlay {
    top: 10px;
    bottom: auto;
  }
  .image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .transfer {
    display: none;
  }
  .responsive-image {
    display: none;
  }

  .responsive-image-mobayl {
    display: block;
    width: 320px;
    height: auto;
    display: block;
    margin-top: 20%;
  }
  .text-overlay {
    font-size: 35px;
    line-height: 32px;
    width: 100%;
    text-align: center;
    line-height: 32px;
    line-height: 32px;
    width: 100%;
    text-align: center;
    line-height: 32px;
  }
}
@media (max-width: 475px) {
  .text-overlay {
    font-size: 22px;
  }
}
.partners-slider {
  position: relative;
}

.partners-slider:hover .swiper-button-next,
.partners-slider:hover .swiper-button-prev,
.partners-slider:hover .swiperBerut-button-next,
.partners-slider:hover .swiperBerut-button-prev {
  opacity: 1;
  visibility: visible;
}

.partners-slider .swiper-button-next,
.partners-slider .swiper-button-prev,
.partners-slider .swiperBerut-button-next,
.partners-slider .swiperBerut-button-prev {
  opacity: 0;
  visibility: hidden;
}

/* Наши контакты */
.contacts {
  position: relative;
}

.contacts-box {
  width: 388px;
  height: 363px;
  padding: 32px;
  position: absolute;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 24px;
  top: 100px;
  left: 100px;
}

.contacts-title {
  font-weight: 600;
  font-size: 20px;
  color: #242424;
  padding-bottom: 16px;
  border-bottom: 1px solid #f2f2f2;
}

.contacts-item {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: start;
  gap: 16px;
  margin: 16px 8px;
}

.contacts-item i {
  color: #ed3237;
}

.contacts-item p {
  font-weight: 400;
  font-size: 14px;
  color: #666;
}

.contacts-item a {
  font-weight: 500;
  font-size: 14px;
  color: #666;
  text-decoration: none;
}

.contacts-phone {
  font-weight: 600;
  font-size: 16px;
  color: #242424;
  text-decoration: none;
}

/* Footer */
.footer {
  margin-bottom: 45px;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .footer {
    margin-bottom: 20px;
  }
}

.footer-wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 100px;
}

@media (max-width: 992px) {
  .footer-block:first-child {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .footer-block:first-child {
    text-align: left;
  }
}

.footer-block p {
  width: 300px;
  font-weight: 500;
  font-size: 14px;
  color: #242424;
  margin-top: 24px;
}

.footer-block-nav {
  list-style-type: none;
}

.footer-block-title {
  font-weight: 700;
  font-size: 18px;
  color: #242424;
  margin-bottom: 24px;
  text-decoration: none;
}

.footer-block-item {
  padding: 8px 0;
}

.footer-block-link {
  font-weight: 400;
  font-size: 15px;
  color: #666;
  text-decoration: none;
  transition: all 0.5s;
}

.footer-block-link:hover {
  color: #ed3237;
  transition: all 0.5s;
}

.footer-link a,
.footer-link i {
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  text-align: left;
  color: #ed3237;
  text-decoration: none;
  margin-top: 20px;
  margin-right: 8px;
}

.footer-link a:hover {
  margin-right: 12px;
  transition: 0.5s all;
}

.footer-website-rights {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-right: 100px;
}

.footer-website-rights p {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #666;
  margin-right: 30px;
  margin-bottom: 5px;
}

.footer-website-rights-dev {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
  color: #242424;
  margin-bottom: 5px;
}

.footer-website-rights a {
  text-decoration: none;
}

.footer-website-rights a:hover {
  text-decoration: underline;
}

.footer .social {
  justify-content: flex-start;
}

hr {
  margin-bottom: 1rem;
}

.description-switchbar hr {
  position: absolute;
  top: 0;
  left: 0;
}

.back-arrow-right {
  padding: 15px 0;
  background-color: #d8d8d8;
  border-radius: 12px;
  width: 100px;
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  cursor: pointer;
  border: none;
}

.catalogue-product-info__title {
  font-size: 2.4em;
  margin-bottom: 1rem;
}

@media (max-width: 1320px) {
  .catalogue-product-info__title {
    font-size: 1.3em;
    text-align: center;
  }
}

@media (max-width: 500px) {
  #kp-btn {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .catalogue-product-info-other__img {
    /* transform: scale(0.5); */
    display: none;
  }
}

.catalogue-product-info-other {
  width: 100%;
  position: relative;
}

.catalogue-product-info-other__img {
  position: absolute;
  right: 0px;
  top: -25px;
}

.catalogue-product-info-recommend__recom {
  border: 2px solid red;
  border-radius: 8px;
  padding: 5px 7px;
  margin-right: 25px;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.catalogue-product-info-recommend__new {
  border: 2px solid red;
  border-radius: 8px;
  padding: 5px 7px;
  color: rgb(255, 42, 42);
  font-size: 14px;
  display: flex;
  align-items: center;
}

.catalogue-product-info-recommend {
  display: flex;
  margin-bottom: 20px;
}

.catalogue-product-info__descr {
  font-weight: 500;
  margin-bottom: 10px;
}

.description-switchbar-container {
  display: flex;
  align-items: center;
  padding: 20px 0;
  overflow-y: scroll;
  margin-left: 30px;
}

@media (min-width: 1120px) {
  .description-switchbar-container {
    overflow-y: auto;
  }
}

.description-switchbar-container__elem {
  list-style-type: none;
  margin-right: 1.8rem;
  cursor: pointer;
  font-weight: bold;
  color: #818181;
  padding-bottom: 1rem;
  white-space: nowrap;
}

.description-switchbar {
  position: relative;
}

.active-descript {
  color: #000000;
  border-bottom: 3px solid red;
}

.description-switchbar-container__elem:hover {
  color: rgb(255, 74, 74);
}

/* pages */
/* О компании */
.path {
  margin-top: 15px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.header-title {
  font-weight: 700;
  font-size: 36px;
  color: #242424;
  text-align: center;
}

.header-title-conference {
  display: none;
}

.company {
  padding: 40px 30px;
  /* background: url("../img/bg.jpg"); */
  background-size: 70%;
  -o-object-fit: cover;
  object-fit: cover;
  background-position: center;
}

.company-content {
  padding: 20px 0;
}

.company-main {
  margin: 30px 0;
}

.company-main-btns {
  display: flex;
  align-items: center;
  gap: 22px;
}

.company-main-btn {
  width: 280px;
  height: 110px;
  padding: 15x;
  background: #ffffff;
  border-radius: 12px;
  border: none;
  outline: none;
  box-shadow: 0px 4px 40px rgba(38, 41, 43, 0.07);
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  color: #242424;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
  transition: all 0.3s;
}

.company-main-btn:hover,
.company-main-btn-active {
  border-color: #ed3237;
  color: #ed3237;
}

.company-text-block {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #242424;
  margin: 16px 0;
}

.company-text-block span {
  color: #ed3237;
  font-weight: 600;
}

.company-img {
  max-width: 750px;
  border-radius: 12px;
  border: none;
  margin: 32px auto 0;
}

.company-img img {
  width: 100%;
}

.company-img figure {
  font-weight: 500;
  font-size: 16px;
  color: #666;
  margin-top: 16px;
}

.company-advantages-title {
  font-weight: 700;
  font-size: 32px;
  color: #242424;
  text-align: center;
  margin: 36px 0 24px;
}

.company-actions {
  margin: 20px 0;
  padding: 20px 0;
}

.company-actions h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #242424;
}

.company-actions-list {
  list-style-type: none;
  margin-bottom: 40px;
}

.company-actions-item {
  display: flex;
  gap: 8px;
  margin: 16px 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}

.company-actions-item:before {
  content: "•";
  color: #ed3237;
  display: inline;
  width: 5px;
  margin-right: 4px;
}

.company-trust-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #ffffff;
  border-radius: 12px;
  padding: 16px 24px;
}

.company-trust p {
  font-size: 14px;
  color: #242424;
}

.licenses-item .btn, .licenses-item .license-descr {
  transition: all 0.5s ease-in-out;
}

.licenses-item img.visible {
  opacity: 1;
  max-height: 1000px; /* Достаточно большое значение для отображения изображения */
}

.licenses {
  margin: 20px 0;
  padding: 20px 0;
}

.licenses-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-top: 32px;
}

  .licenses-item:hover .license-descr {
    color: red;
  }

  .licenses-item > button {
    margin-top: 20px;
  }

  .licenses-item {
    width: calc(33.3333333333% - 10.6666666667px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: flex-start;
    background-color: #fff;
    padding: 30px 16px 16px 16px;
    border: none;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    min-height: 260px;
  }

  .vacancies-list {
    width: 100%;
    display: flex;
    flex-direction: column; /* Ensure the items are stacked vertically */
    align-items: center;
    padding: 30px 16px;
    border: none;
    border-radius: 12px;
    position: relative;
}

.vacancies-item {
    gap: 30px;
    display: flex;
    width: 100%;
    /* align-items: center; */
    margin-bottom: 20px; /* Add margin between items */
    padding: 30px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow for better separation */
    text-decoration: none;
}

.vacancies-list__photo {
    max-width: 100px; /* Adjust the size as needed */
    margin-right: 20px;
    height: auto;
}

.vacancies-list__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-left: 20px;
}

.text-gray{
  margin-top: 2%;
  color: #666;
  font-size: 15px;
}

  .vacancies-list__text > h3 {
    font-size: 26px;
    margin-bottom: 2rem;
  }

  .vacancies-list__text > p {
    font-size: 18px;
    line-height: 24px;
  }
  .text-dark{
    font-size: 30px;
  }

  @media (max-width: 980px) {
    .vacancies-item {
        gap: 0px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        padding: 21px 21px 45px 21px;
    }

    .vacancies-list__photo {
      margin-right: 0;
      margin-bottom: 20px;
      max-width: 150px;
    }

    .vacancies-list__text {
        align-items: center;
        text-align: center;
    }
    .text-dark{
      font-size: 20px;
    }
}

    .vacancies-list__text > h3 {
      font-size: 16px;
      margin-bottom: 1rem;
    }
  

.licenses-item img {
  width: 100%;
  max-height: 300px;
  -o-object-fit: contain;
  object-fit: contain;
  margin: 0 auto 24px;
}

@media (max-width: 1320px) {
  .licenses-item img {
    max-height: 200px;

  }
}

.licenses-item p {
  font-weight: bold;
  font-size: 20px;
  line-height: 130%;
  text-align: center;
  color: #242424;
}

.vacancies {
  margin: 20px 0;
  padding: 20px 30px;
}


.vacancies-box {
  width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.vacancies-box h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: #242424;
  text-align: center;
  margin-top: 40px;
}

.vacancies-box p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #666;
  margin-top: 22px;
}

/* Наши контакты */
.contacts-page {
  padding: 40px 30px;
  /* background: url("../img/bg.jpg"); */
  background-size: 70%;
  -o-object-fit: cover;
  object-fit: cover;
  background-position: center;
}

.contacts-page-map {
  margin-top: 7px;
}

.contacts-page-map-container {
  margin: 0 0 0 30%;
}

.contacts-page-details {
  margin: 4px 0 0 0;
  padding: 20px 0;
}

.contacts-page-details-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.contacts-page-details-item {
  width: calc(25% - 12px);
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  border-radius: 12px;
}

@media (max-width: 768px) {
  .contacts-page-details-item {
    width: calc(50% - 8px);
  }
}

@media (max-width: 400px) {
  .contacts-page-details-item {
    width: 100%;
  }
}

.contacts-page-details-item p,
.contacts-page-details-item a {
  margin-top: 24px;
  font-weight: 500;
  font-size: 16px;
  color: #242424;
  text-align: center;
  text-decoration: none;
}

.contacts-page-details-icon {
  width: 40px;
  height: 40px;
  background-color: #ed3237;
  color: #ffffff;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacts-page-offices {
  margin: 20px 0;
  padding: 20px 0;
}

.contacts-page-offices h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #242424;
  margin-bottom: 16px;
}

.contacts-page-offices p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #666;
}

.contacts-page-offices-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 24px;
  margin-top: 32px;
}

.contacts-page-offices-items {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background: #ffffff;
  border-radius: 12px;
  padding: 32px;
}

.partnersPage-list {
  padding: 7px 0 5px 0;
}

.img-flag {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100px;
}

.contacts-page-logo {
  width: 25%;
}

.contacts-page-offices-info-flag {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}

.contacts-info-adress {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.contacts-page-offices-info {
  width: 67%;
  display: flex;
  justify-content: space-between;
}

.contacts-page-offices-logo {
  width: 160px;
}

.contacts-page-offices-wrap {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 8px;
}

.contacts-page-offices-country {
  width: 33%;
  display: flex;
  align-items: end;
  flex-direction: column;
}

.about-title_desktop {
  display: none;
  margin: 16px 0;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.select-dropdown {
  position: absolute;
  top: 43%;
  right: 25%;
}

.nav-select {
  width: 100%;
  padding: 16px 0;
  /* margin: 20px 20px; */
  text-align: center;
  background-color: inherit;
  font-size: 20px;
  font-weight: 700;
  border: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.nav-select > option {
  font-size: 20px;
  font-weight: 700;
}

.about-title_mobile {
  position: relative;
}

.contacts-page-offices-wrap i {
  color: #ed3237;
}

.contacts-page-offices-wrap a {
  font-weight: 400;
  font-size: 14px;
  align-items: center;
  color: #000000;
  text-decoration: none;
  margin-bottom: 8px;
  transition: 0.5s all;
}

.contacts-page-offices-wrap a:hover {
  color: #ed3237;
  transition: 0.5s all;
}

.contacts-page-offices-contacts p {
  font-weight: 400;
  font-size: 14px;
  align-items: center;
  color: #000000;
  margin-bottom: 8px;
}

.contacts-page-offices-phones {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.contacts-page-offices-phones a {
  display: block;
  font-weight: 400;
  font-size: 14px;
  align-items: end;
  color: #000000;
  text-decoration: none;
  margin-top: 8px;
}

.contacts-page-offices-phones a:hover {
  color: #ed3237;
  transition: 0.5s all;
}

.contacts-page-offices-country img {
  display: block;
}

.contacts-page-offices-country p {
  text-align: center;
  margin-top: 16px;
}

/* Client section. All styles new changes not need */
.client-title {
  margin: 30px 0;
  text-align: center;
}

.client-title_mobile {
  margin: 30px 0;
  text-align: center;
}

.client-title_desktop {
  display: none;
}

.client {
  position: relative;
}

.client-drawer_button {
  margin-bottom: 25px;
  padding: 10px;
  background-color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.client-drawer_button > img {
  vertical-align: middle;
  margin-right: 4px;
}

.client-clinic_card {
  padding: 14px;
  margin-bottom: 15px;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.clinic-card_image {
  width: 100%;
  max-height: 12rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.clinic-card_items {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.client-each_card {
  padding: 14px;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  margin: 0px 0px 15px 30px;
}



.clinic-card_img {
  width: 100%;
}

.clinic-card_img > img {
  width: 100%;
  max-height: 14rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.clinic-card_items > a {
  text-decoration: none;
  color: #242424;
}

.clinic-card_name {
  margin-top: 18px;
}

.clinic-card_address {
  margin-top: 8px;
  font-size: 13px;
  font-weight: 500;
  color: #666666;
}

.clinic-card_description {
  margin-top: 16px;
  font-size: 15px;
  font-weight: 500;
  line-height: 140%;
}

.client-back {
  margin-bottom: 20px;
  padding: 12px 44px;
  background-color: #e0e0e0;
  border: none;
  cursor: pointer;
  border-radius: 11.2px;
  -webkit-border-radius: 11.2px;
  -moz-border-radius: 11.2px;
  -ms-border-radius: 11.2px;
  -o-border-radius: 11.2px;
}

.clinic-gallery_title {
  margin-top: 40px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.clinic-card_gallery {
  margin-top: 25px;
}

.clinic-card_gallery > img {
  width: 100%;
}

.clinic-gallery_buttons {
  text-align: center;
}

.clinic-gallery_button {
  width: 14px;
  height: 14px;
  border: none;
  background-color: #d9d9d9;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}

.clinic-gallery_button-active {
  background-color: #ed3237;
}

.drawer {
  top: 0;
  left: -100vw;
  height: 100vh;
  width: 100%;
  position: fixed;
  background-color: #ffffff;
  padding: 0 25px;
  overflow-y: scroll;
}

.drawer-active {
  z-index: 10;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  position: fixed;
  background-color: #ffffff;
  padding: 0 25px;
  overflow-y: scroll;
  transform: translate(0%, 0);
  transition: all 0.5s;
  animation-delay: 0s;
  animation-play-state: running;
  animation-iteration-count: 1;
  animation-duration: 6s;
  animation-name: supportanimation;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.drawer-li-red {
  color: red;
}

.drawer-line {
  margin: 30px 0;
  border-bottom: 1px solid #f2f2f2;
}

.drawer-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
  margin-bottom: 30px;
}

.drawer-question_name-active {
  font-size: 24px;
  font-weight: 700;
  color: #ed3237;
}

.drawer-question_name {
  font-size: 24px;
  font-weight: 700;
  color: #242424;
}

.drawer-question > img {
  width: 16px;
  height: 12px;
}

.drawer-answer {
  padding-bottom: 35px;
  padding-bottom: 35px;
  border-bottom: 1px solid #f2f2f2;
}

.drawer-answer > li {
  margin-top: 32px;
  font-weight: 500;
  list-style-type: none;
}

.clinic-gallery {
  display: none;
}

@media (min-width: 993px) {
  .client {
    display: flex;
    justify-content: space-between;
  }

  .client-drawer_button {
    display: none;
  }

  .drawer {
    margin-left: 30px;
    position: static;
    width: 550px;
    height: auto;
    border-radius: 13px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
  }

  .client-title_mobile {
    display: none;
  }

  .client-title_desktop {
    display: block;
    margin: 50px 0;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
  }

  .each-card_items {
    display: flex;
  }

  .clinic-card_img {
    margin-right: 24px;
  }
  #clinic-card-img{
    width: 350px;
    height: 220px;
  }

  .each-clinic_card-items {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
}

@media (min-width: 1200px) {
  .drawer {
    width: 350px;
  }

  .client-clinic_card {
    display: flex;
    padding: 20px 24px;
  }

  .clinic-card_name {
    margin-top: 0;
  }

  .clinic-card_image {
    flex: 2;
    margin-right: 16px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .clinic-card_items {
    flex: 3;
  }

  .client-back {
    margin: 20px;
  }

  .each-card_items {
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }

  .clinic-card_img {
    margin-right: 16px;
    width: 100%;
  }

  .clinic-card_img > img {
    width: 100%;
    max-height: 20rem;
  }

  .clinic-card_address {
    margin-top: 10px;
    font-size: 12.78px;
    font-weight: 500;
  }

  .clinic-card_description {
    margin-top: 20px;
    font-size: 12.78px;
    font-weight: 500;
    line-height: 18.3px;
  }

  .clinic-card_name {
    font-size: 28px;
  }

  .clinic-card_description {
    font-size: 16px;
  }

  .clinic-gallery_title {
    text-align: left;
    font-size: 30px;
    margin-bottom: 20px;
    margin-left: 60px;
  }

  .swiper-mobile {
    display: none;
  }

  .clinic-gallery {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
  }

  .clinic-gallery > button {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
  }

  .clinic-gallery_images {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 16px;
  }

  .clinic-gallery_images > img {
    width: 100%;
  }
}

@media (min-width: 1380px) {
  .drawer {
    width: 300px;
  }

  .our-clients {
    width: 86%;
  }

  .clinic-card_items {
    width: 70%;
  }

  .clinic-card_img {
    width: 90%;
    margin-right: 30px;
  }

  .clinic-card_name {
    font-size: 32px;
  }

  .clinic-card_description {
    margin: 10px 0;
  }

  .each-card_items > img {
    width: 90%;
  }

  .clinic-card_address {
    margin-top: 10px;
  }
}

@media (min-width: 1440px) {
  .each-clinic_card-items {
    flex: 5;
  }

  .clinic-card_img {
    margin-right: 60px;
    flex: 2;/*было 4*/
  }

  .clinic-card_image {
    max-height: 14rem;
  }
}

@media (min-width: 1600px) {
  .clinic-card_img {
    width: 70%;
    margin-right: 60px;
  }

  .clinic-card_description {
    margin-top: 20px;
    font-size: 18px;
  }
}

@media (min-width: 1700px) {
  .clinic-card_img {
    width: 65%;
  }

  .each-clinic_card-items {
    padding-right: 4rem;
  }
}

@media (min-width: 1800px) {
  .each-clinic_card-items {
    font-size: 20px;
    padding: 0 4rem;
  }

  .clinic-card_image {
    max-height: 16rem;
  }
}

/* Новости */
.newsPage {
  padding: 40px 30px;
  /* background: url("../img/bg.jpg"); */
  background-size: 70%;
  -o-object-fit: cover;
  object-fit: cover;
  background-position: center;
}

/* Наши партнеры */
.partnersPage {
  padding: 40px 30px;
  /* background: url("../img/bg.jpg"); */
  background-size: 70%;
  -o-object-fit: cover;
  object-fit: cover;
  background-position: center;
}

.partnersPage-intro {
  line-height: 140%;
  color: #242424;
}

.partnersPage-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 40px;
}

.partnersPage-link {
  position: relative;
  width: calc(33.3333333333% - 10.6666666667px);
  display: block;
  text-decoration: none;
}

@media (max-width: 1320px) {
  .partnersPage-link {
    width: calc(50% - 8px);
  }
}

@media (max-width: 576px) {
  .partnersPage-link {
    width: 100%;
  }

  .contacts-page-logo {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.partnersPage-block {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  border-radius: 12px;
  padding: 32px 16px;
  position: relative;
  margin-bottom: 4px;
  transition: all 0.2s ease-in;
  border: 1px solid #fff;
}

.partnersPage-block:hover {
  border: 1px solid #ed3237;
}

.partnersPage-block-img {
  width: 100%;
  max-width: 200px;
  height: 100px;
  -o-object-fit: contain;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  margin-bottom: 18px;
}

.partnersPage-block-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #242424;
  margin-bottom: 8px;
}

.partnersPage-block-title a {
  color: #242424;
  text-decoration: none;
}

.partnersPage-block-title a:hover {
  color: #ed3237;
}

.partnersPage-block-descr {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  color: #242424;
  margin-bottom: 8px;
}

.partnersPage-selected {
  padding: 40px 0;
}

.partnersPage-selected-block {
  background-color: #fff;
  padding: 32px;
  border-radius: 12px;
}

@media (max-width: 768px) {
  .partnersPage-selected-block {
    padding: 24px;
  }
}

.partnersPage-selected-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 24px;
}

.partnersPage-selected-logo {
  width: 100%;
  max-width: 200px;
  display: block;
}

.partnersPage-selected-brief {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #999;
}

.partnersPage-selected-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
  margin: 16px 0;
}

.partnersPage-selected-link {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 40px 0;
}

.partnersPage-selected-link i {
  color: #ed3237;
}

.partnersPage-selected-link a {
  color: #ed3237;
  text-decoration: none;
}

.partnersPage-block-link {
  display: flex;
  align-items: center;
  position: absolute;
  left: 16px;
  bottom: 16px;
  z-index: 1;
}

.partnersPage-block-link i {
  color: #ed3237;
  margin-right: 8px;
}

.partnersPage-block-link a {
  color: #ed3237;
  text-decoration: none;
}

.partnersPage-block-link a:hover {
  text-decoration: underline;
}

/* Каталог */
.cataloguePage {
  padding: 40px 0;
  /* background-image: url("../img/bg.jpg"); */
  background-size: 70%;
  -o-object-fit: cover;
  object-fit: cover;
  background-position: center;
}

.cataloguePage-content {
  padding: 40px 0;
}

@media (max-width: 1080px) {
  .cataloguePage-content {
    padding-bottom: 20px;
  }
}

.cataloguePage-wrapper {
  display: flex;
  align-items: start;
}

.catalogue-filter {
  background-color: #fff;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 15px;
  display: none;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #fff;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  stroke: #242424;
}

.catalogue-filter:hover,
.catalogue-filter.active {
  border: 1px solid #ed3237;
  color: #ed3237;
  stroke: #ed3237;
}

.catalogue-filter svg {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

.catalogue-menu {
  width: 300px;
  padding: 32px 24px;
  background-color: #fff;
  border-radius: 12px;
  flex-shrink: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 30px;
  transition: 0.2s;
}

@media (max-width: 768px) {
  .catalogue-menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    z-index: 9;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    opacity: 0;
    visibility: hidden;
    overflow: auto;
  }

  .catalogue-menu.show {
    opacity: 1;
    visibility: visible;
    z-index: 99;
  }
}

@media (max-width: 360px) {
  .catalogue-menu {
    width: 90%;
  }
}

.catalogue-sidebar {
  list-style-type: none;
}

.catalogue-sidebar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.catalogue-sidebar-item {
  padding: 18px 0;
  border-bottom: 1px solid #f2f2f2;
}

.catalogue-sidebar-item:last-child {
  border-bottom: none;
}

.catalogue-sidebar-link {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  margin-right: 5px;
  color: #242424;
  text-decoration: none;
}

.catalogue-sidebar-link-active {
  color: #ed3237;
}

.catalogue-inner-menu {
  list-style-type: none;
  display: none;
}

.catalogue-inner-menu-active {
  display: block;
}

.catalogue-inner-item {
  margin-top: 18px;
  margin-left: 15px;
}

.catalogue-inner-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #242424;
  text-decoration: none;
}

.catalogue-inner-link-active,
.catalogue-inner-link:hover {
  color: #ed3237;
}

.catalogue-wrapper {
  flex-grow: 1;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 16px;
  gap: 16px;
}

.catalogue-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
  flex-basis: 100%;
  height: 190px;
  background-color: #e8e8e8;
  background-size: contain;
  background-position: right bottom;
  background-repeat: no-repeat;
  border-radius: 12px;
  padding: 16px;
  position: relative;
  transition: 0.3s ease;
}

@media (min-width: 576px) {
  .catalogue-item {
    max-width: calc(50% - 8px);
    flex-basis: calc(50% - 8px);
  }
}

@media (min-width: 768px) {
  .catalogue-item {
    max-width: 100%;
    flex-basis: 100%;
  }
}

@media (min-width: 1200px) {
  .catalogue-item {
    max-width: calc(50% - 8px);
    flex-basis: calc(50% - 8px);
  }

  .contacts-page-offices-phones {
    justify-content: center;
  }
}

/* @media (min-width: 1920px) {
    .catalogue-item {
        max-width: calc(33.33% - 10.67px);
        flex-basis: calc(33.33% - 10.67px);
    }
} */

.catalogue-item:hover > a,
.catalogue-item:hover > h4 {
  color: #fff;
}

.catalogue-item-1:hover {
  background-color: #ffde6b;
  transition: 0.3s all;
}

.catalogue-item-2:hover {
  background-color: #f67280;
  transition: 0.3s all;
}

.catalogue-item-3:hover {
  background-color: #54bab9;
  transition: 0.3s all;
}

.catalogue-item-4:hover {
  background-color: #f4bfbf;
  transition: 0.3s all;
}

.catalogue-item-5:hover {
  background-color: #ffc898;
  transition: 0.3s all;
}

.catalogue-item-6:hover {
  background-color: #acd7fd;
  transition: 0.3s all;
}

.catalogue-item-title,
.catalogue-item-title a {
  font-weight: 700;
  font-size: 16px;
  color: #242424;
  margin-bottom: 10px;
  transition: 0.3s ease;
  max-height: 40px;
}

.catalogue-item-title a {
  text-decoration: none;
  display: block;
}

.catalogue-item-img {
  height: 60%;
  position: absolute;
  bottom: 0;
  right: 0;
}

@media (max-width: 768px) {
  .catalogue-item-img {
    height: 50%;
  }
}

.catalogue-item-link {
  display: block;
  font-weight: 400;
  font-size: 11px;
  line-height: 19px;
  color: #666;
  margin: 4px 0;
  text-decoration: none;
  transition: 0.3s ease;
}

.catalogue-item-link:hover {
  text-decoration: underline;
}

.catalogue-item-link-more {
  display: flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  bottom: 16px;
}

.catalogue-item-link-more i {
  color: #666;
}

.catalogue-item-link-more a {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #666;
  text-decoration: none;
}

.catalogue-item-link-more a:hover {
  color: #fff;
  margin-right: 4px;
  transition: 0.3s all;
}

.catalogue-item-link-more a:hover ~ i {
  color: #fff;
  transition: 0.3s all;
}

.catalogue-subitems {
  margin-left: 16px;
  flex-grow: 1;
}

.catalogue-subitems-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.catalogue-subitems-box {
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
  display: block;
  background-color: #e8e8e8;
  border-radius: 12px;
  position: relative;
  text-decoration: none;
  color: #242424;
  transition: all 0.3s;
}

.catalogue-subitems-box:hover .catalogue-subitems-box-title {
  color: #fff;
}

.catalogue-subitems-box-1:hover {
  background-color: #ffde6b;
}

.catalogue-subitems-box-2:hover {
  background-color: #f67280;
}

.catalogue-subitems-box-3:hover {
  background-color: #54bab9;
}

.catalogue-subitems-box .catalogue-subitems-box-title {
  padding: 16px;
  transition: inherit;
}

.catalogue-subitems-box-img {
  width: 100px;
  position: absolute;
  bottom: 10px;
  right: 0;
}

.catalogue-products {
  overflow: hidden;
  flex-grow: 1;
  margin-left: 22px;
}

.catalogue-products .catalogue-wrapper {
  margin-left: 0;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .catalogue-products {
    margin-left: 0;
  }
}

.catalogue-product {
  flex-grow: 1;
  width: 100%;
}

.catalogue-product-info {
  flex-grow: 1;
}

.catalogue-products-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  flex-wrap: wrap;
}

.catalogue-products-link {
  border-radius: 12px;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
  display: block;
}

.catalogue-products-link img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.catalogue-products-box {
  max-width: calc(50% - 8px);
  flex-basis: calc(50% - 8px);
}

@media (min-width: 1200px) {
  .catalogue-products-box {
    max-width: calc(33.33% - 10.67px);
    flex-basis: calc(33.33% - 10.67px);
  }
}

.catalogue-product-content {
  padding: 40px 30px;
  margin-left: 22px;
}

.catalogue-product-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 32px;
}

@media (max-width: 1080px) {
  .catalogue-product-card {
    background-color: transparent;
    padding: 0;
  }
}

.catalogue-product-descr {
  display: flex;
  align-items: end;
  justify-content: start;
  margin-bottom: 3em;
}

@media (max-width: 1080px) {
  .catalogue-product-descr {
    align-items: center;
    flex-direction: column;
    margin-bottom: 24px;
  }
}

.catalogue-product-view {
  width: 400px;
  margin-right: 30px;
  margin-bottom: 30px;
}

@media (max-width: 1320px) {
  .catalogue-product-view {
    width: 320px;
  }
}

@media (max-width: 1080px) {
  .catalogue-product-view {
    margin-right: 0;
  }
}

.catalogue-product-photo {
  position: relative;
}

hr {
  border: none;
  border-top: 3px solid #ababab;
  color: #333;
  overflow: visible;
  text-align: center;
  height: 5px;
}

.catalogue-product-photo img {
  width: 100%;
}

@media (max-width: 1080px) {
  .catalogue-product-info {
    background-color: #fff;
    padding: 24px;
    border-radius: 12px;
    margin-top: 24px;
    width: 90%;
  }
}

.catalogue-product-manf {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.catalogue-product-manf i {
  color: #666;
  padding: 8px;
  border: 1px solid #666;
  border-radius: 50%;
}

.catalogue-product-share {
  width: 32px;
  height: 32px;
  border: 1px solid #bdbdbd;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: #bdbdbd;
  transition: 0.3s;
}

.catalogue-product-share:hover {
  fill: #ed3237;
  border-color: #ed3237;
}

.catalogue-product-share svg {
  width: 16px;
  height: 16px;
}

.catalogue-product-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: #242424;
}

.catalogue-product-details p {
  font-size: 14px;
  line-height: 20px;
  margin: 12px 0;
}

.catalogue-product-details h4 {
  font-size: 16px;
  margin: 16px 0;
}

.catalogue-product-details h3 {
  font-size: 18px;
  margin: 14px 0;
}

@media (max-width: 1080px) {
  .catalogue-product-details {
    background-color: #fff;
    padding: 24px;
    border-radius: 12px;
  }
}

.catalogue-popular {
  padding: 40px 15px;
}

.catalogue-popular h2 {
  margin-bottom: 24px;
}

.catalog-sub-box {
  width: calc(25% - 12px);
}

@media (max-width: 1920px) {
  .catalog-sub-box {
    width: calc(33.3333333333% - 10.6666666667px);
  }
}

@media (max-width: 1400px) {
  .catalog-sub-box {
    width: calc(50% - 8px);
  }
}

.recommend,
.new,
.hit {
  display: inline-block;
  padding: 8px;
  position: absolute;
  font-weight: 600;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 8px;
}

.new {
  background: #ff9900;
  bottom: 0;
  left: 0;
}

.hit {
  background: #4fad00;
  top: 0;
  right: 0;
}

.chevron {
  color: #666;
  transition: all 0.3s;
  cursor: pointer;
}

.chevron-active {
  color: #ed3237;
}

.chevron:hover {
  color: #242424;
  transition: all 0.3s;
}

.catalogue-product-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalogue-product-thumbs {
  position: relative;
  width: 400px;
  padding: 0 8px;
}

@media (max-width: 1320px) {
  .catalogue-product-thumbs {
    width: 320px;
  }
}

.catalogue-product-thumbs .swiper-slide {
  width: 88px;
  height: 88px;
  border-radius: 8px;
  border: 2px solid #ecedee;
  display: flex;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.catalogue-product-thumbs .swiper-slide img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  width: calc(100% - 5px);
  height: calc(100% - 5px);
}

.catalogue-product-thumbs .swiper-slide.swiper-slide-thumb-active {
  border: 2px solid #ed3237;
}

.catalogue-product-thumbs .swiper-button-next-catalogue,
.catalogue-product-thumbs .swiper-button-prev-catalogue {
  width: 50px;
  height: 50px;
  background-color: #fff;
  top: 50%;
  font-size: 18px;
}

/* pagination */
.pagination {
  margin-top: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pagination-nums {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap;
}

.pagination-btn,
.pagination-btn-prev,
.pagination-btn-next {
  width: 40px;
  height: 40px;
  background: #ecedee;
  border-radius: 8px;
  padding: 8px;
  border: none;
  outline: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #666;
  cursor: pointer;
  transition: all 0.5s;
  text-decoration: none;
  border: 1px solid #ecedee;
}

.pagination-btn-active,
.pagination-btn-prev-active,
.pagination-btn-next-active {
  border-color: #ed3237;
  background-color: #ed3237;
  color: #fff;
}

.pagination-btn:hover,
.pagination-btn-prev:hover,
.pagination-btn-next:hover {
  border-color: #ed3237;
  color: #ed3237;
  transition: all 0.5s;
}

/* adapted */
@media screen and (min-width: 1441px) and (max-width: 2560px) {
  .sidebar {
    padding: 40px 0;
  }

  .advantages-wrapper {
    justify-content: space-around;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .about-wrapper {
    justify-content: center;
  }

  .news-detailed-img {
    display: block;
  }
}

@media screen and (min-width: 1370px) and (max-width: 1440px) {
  .sidebar {
    padding: 50px 0;
  }

  .main-title {
    font-size: 55px;
    line-height: 1.2;
  }
}

@media screen and (min-width: 990px) and (max-width: 1300px) {
  .sidebar {
    padding: 40px;
  }

  .main-title {
    font-size: 50px;
    line-height: 1.2;
  }

  .advantages-item {
    justify-content: flex-start;
  }

  .advantages-item-descr {
    font-size: 14px;
  }

  .categories-wrapper {
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }

  .categories-item {
    width: 25%;
  }

  .about-wrapper {
    justify-content: center;
  }

  .about-item {
    padding: 30px;
  }

  .partners-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .contacts-page-details-item {
    padding: 22px 16px;
  }

  .footer-wrapper {
    gap: 20px;
  }

  .swiper-card h4 {
    font-size: 12px;
    line-height: 16px;
  }

  .news-list-wrapper {
    justify-content: center;
  }

  .catalogue-product-img img {
    width: 250px;
  }

  .catalogue-product-text {
    font-size: 12px;
  }

  .product-logo {
    width: 200px;
  }

  .recommend,
  .new,
  .hit {
    padding: 5px;
    font-size: 10px;
  }

  .licenses-item {
    width: 48%;
    /* justify-content: flex-start; */
  }

  .licenses-item p {
    margin-top: 0;
  }
}

@media screen and (max-width: 989px) {
  .promo {
    flex-direction: column;
  }

  .main {
    width: auto;
  }

  .header-mobile-close,
  .header-mobile-bars {
    font-size: 32px;
    color: #666;
    cursor: pointer;
  }

  .advantages-item-title {
    line-height: 1.2;
    font-size: 18px;
  }

  .about-company {
    width: auto;
  }

  .about-item {
    width: 100%;
    padding: 45px;
  }

  .about-title {
    text-align: center;
  }

  .about-descr {
    text-align: center;
  }

  .contacts-page-map-container {
    margin: 0;
  }

  .contacts-page-details-item {
    padding: 18px 16px;
  }

  .partners-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }

  .footer-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  .footer-block p {
    width: 100%;
  }

  .footer .logo {
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  .news-list-wrapper {
    justify-content: center;
  }

  .licenses-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .licenses-item {
    width: 320px;
    justify-content: space-between;
  }

  .licenses-item > button {
    margin-top: 50px;
  }

  .licenses-item p {
    margin-top: 0;
  }

  .catalogue-wrapper {
    justify-content: center;
  }

  .cataloguePage-wrapper {
    justify-content: center;
    /* align-items: center; */
  }

  .company,
  .cataloguePage,
  .contacts-page,
  .newsPage,
  .partnersPage {
    padding: 0;
  }
}

@media screen and (max-width: 695px){
  .licenses-item{
    height: auto;
  }
}


@media screen and (min-width: 429px) and (max-width: 767px) {
  .header-full-close {
    display: block;
    font-size: 20px;
  }

  .path {
    text-align: center;
  }

  .path-link {
    font-size: 14px;
  }

  .main-title {
    font-size: 30px;
    line-height: 1.2;
  }

  .sidebar {
    width: 100%;
  }

  .sidebar-logo-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
  }

  .categories-item {
    width: calc(50% - 8px);
  }

  .categories-title-name {
    left: 33%;
    bottom: 15px;
  }

  .categories-title-name:after {
    right: -8%;
  }

  .popular-title-name {
    left: 30%;
    bottom: 15px;
  }

  .popular-title-name:after {
    right: -5%;
  }

  .news-detailed-img {
    height: auto;
  }

  .news-title-name {
    left: 7%;
    bottom: 15px;
  }

  .news-title-name:after {
    right: 20%;
  }

  .about-text {
    text-align: center;
  }

  .about-title-name {
    left: 15%;
    bottom: 15px;
  }

  .about-title-name:after {
    right: 12%;
  }

  .partners {
    padding: 80px 10px 20px;
    padding-flex-wrap: nowrap;
    padding-padding-bottom: 20px;
    padding-gap: 10px;
    padding-overflow-x: scroll;
    padding-overflow-y: hidden;
  }

  .partners-items img {
    width: 120px;
  }

  .partners-title-name {
    left: 19%;
    bottom: 15px;
  }

  .partners-title-name:after {
    right: 6%;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  /* .contacts-iframe {
        display: none;
    } */

  .contacts-box {
    position: static;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }

  .contacts-item p {
    font-size: 12px;
  }

  .contacts-page-details-map-container iframe {
    display: block;
  }

  .contacts-page-offices-items {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contacts-page-offices-wrap {
    justify-content: center;
  }

  .btn-contacts {
    width: 100%;
  }

  .btn-news {
    width: 85%;
  }

  .btn-mobile {
    display: block;
    margin: 20px auto 0;
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
  }

  .btn-mobile-link {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #bdbdbd;
    text-decoration: none;
  }

  .partnersPage-wrapper {
    justify-content: center;
  }

  .partnersPage-selected-header {
    flex-direction: column;
  }

  .partnersPage-selected-text {
    font-size: 14px;
  }

  .company-advantages-title {
    font-size: 28px;
  }

  .company-trust p {
    text-align: center;
  }

  .company-trust-wrapper {
    flex-direction: column;
  }

  .vacancies-box {
    width: 320px;
  }

  .vacancies-box img {
    width: 100%;
  }

  .pagination {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .catalogue-filter {
    display: flex;
  }

  .catalogue-wrapper {
    margin-left: 0;
  }

  .catalogue-product-img img {
    width: 100%;
  }

  .catalogue-product-text {
    font-size: 12px;
  }

  .catalogue-product-details p {
    font-size: 12px;
  }

  .catalogue-product-content {
    position: relative;
    margin: 0;
    padding: 40px 8px;
  }

  .catalogue-subitems-box {
    width: 100%;
  }

  .catalogue-subitems-box-img {
    width: 130px;
  }

  .product-logo {
    width: 200px;
  }

  .recommend,
  .new,
  .hit {
    padding: 5px;
    font-size: 10px;
  }

  .swiper-slide-catalogue {
    height: 100px;
  }

  .swiper-slide-pop {
    width: 100%;
    border-radius: 12px;
  }

  .swiper-button-prev,
  .swiper-button-next,
  .swiperBerut-button-next,
  .swiperBerut-button-prev {
    display: none;
  }

  hr {
    margin: 20px 0;
  }

  .swiper3 {
    width: 300px;
    padding: 30px 0;
  }

  .swiper-wrapper {
    padding: 0;
  }

  .swiper-wrapper-catalogue {
    width: 380px;
    transform: none;
  }

  .swiper-card {
    width: auto;
  }

  .licenses-item p {
    margin-top: 0;
  }
}

@media screen and (max-width: 428px) {
  .header {
    padding: 30px 8px;
    text-align: center;
  }

  .header-mobile {
    padding: 30px 18px;
  }

  .header-title {
    font-size: 24px;
  }

  .header-full-close {
    display: block;
    font-size: 20px;
  }

  .path-link {
    font-size: 14px;
  }

  .main-title {
    font-size: 30px;
    line-height: 1.2;
  }

  .sidebar {
    width: 100%;
  }

  .sidebar-logo-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
  }

  .categories-item {
    width: 100%;
  }

  .categories-item-title {
    font-size: 18px;
    line-height: 20px;
  }

  .categories-title-name {
    left: 33%;
    bottom: 15px;
  }

  .categories-title-name:after {
    right: -24%;
  }

  .popular-title-name {
    left: 30%;
    bottom: 15px;
  }

  .popular-title-name:after {
    right: -23%;
  }

  .news-detailed-img {
    height: auto;
  }

  .news-title-name {
    left: 7%;
    bottom: 15px;
  }

  .news-title-name:after {
    right: 5%;
  }

  .about-logo {
    width: 200px;
  }

  .about-title {
    font-size: 18px;
  }

  .about-text {
    text-align: center;
    font-size: 12px;
  }

  .about-title-name {
    left: 15%;
    bottom: 15px;
  }

  .about-title-name:after {
    right: 0%;
  }

  .partners {
    margin: 80px 0;
  }

  .partners-wrapper {
    flex-wrap: nowrap;
    padding-bottom: 20px;
    gap: 10px;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .partners-items img {
    width: 120px;
  }

  .partners-title-name {
    left: 19%;
    bottom: 15px;
  }

  .partners-title-name:after {
    right: -8%;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  .footer .social {
    justify-content: flex-start;
  }

  .footer .logo {
    text-align: left;
  }

  .contacts-iframe {
    height: 300px;
  }

  .contacts-box {
    position: static;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }

  .contacts-item p {
    font-size: 12px;
  }

  .contacts-page-details-map-container iframe {
    display: block;
  }

  .contacts-page-offices p {
    font-size: 14px;
  }

  .contacts-page-offices-items {
    flex-direction: column;
    align-items: center;
  }

  .contacts-page-offices-wrap {
    justify-content: center;
  }

  .btn-main {
    margin-top: 45px;
  }

  .btn-contacts {
    width: 100%;
  }

  .btn-news {
    width: 85%;
  }

  .btn-mobile {
    display: block;
    margin: 20px auto 0;
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
  }

  .btn-mobile-link {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #bdbdbd;
    text-decoration: none;
  }

  .partnersPage-wrapper {
    justify-content: center;
  }

  .partnersPage-intro {
    font-size: 12px;
  }

  .partnersPage-selected-header {
    flex-direction: column;
  }

  .partnersPage-selected-text {
    font-size: 14px;
  }

  .company-advantages-title {
    font-size: 28px;
  }

  .company-trust p {
    text-align: center;
  }

  .company-trust-wrapper {
    flex-direction: column;
  }

  .company-main-btns {
    flex-direction: column;
  }

  .company-main-btn {
    height: 55px;
  }

  .company-text {
    margin-top: 8px;
  }

  .company-text-block {
    font-size: 14px;
  }

  .company-img figure {
    font-size: 12px;
  }

  .company-advantages-title {
    font-size: 22px;
  }

  .company-actions-item {
    font-size: 14px;
  }

  .vacancies-box {
    width: 250px;
  }

  .vacancies-box img {
    width: 100%;
  }

  .vacancies-box h4 {
    font-size: 18px;
  }

  .vacancies-box p {
    font-size: 12px;
  }

  .pagination {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .catalogue-filter {
    display: flex;
  }

  .catalogue-wrapper {
    margin-left: 0;
  }

  .catalogue-products {
    margin-left: 0;
  }

  .catalogue-product-img img {
    width: 100%;
  }

  .catalogue-product-text {
    font-size: 12px;
  }

  .catalogue-product-details p {
    font-size: 12px;
  }

  .catalogue-product-content {
    position: relative;
    margin: 0;
    padding: 40px 8px;
  }

  .catalogue-subitems-box {
    width: 100%;
  }

  .cataloguePage-wrapper {
    justify-content: center;
    align-items: center;
  }

  .product-logo {
    width: 200px;
  }

  .recommend,
  .new,
  .hit {
    padding: 5px;
    font-size: 10px;
  }

  .swiper3 {
    width: 280px;
    padding: 32px 4px;
  }

  .swiper-slide-pop {
    /* width: 100%; */
    /* height: 400px; */
    border-radius: 12px;
  }

  .swiper-slide-card {
    padding: 4px;
  }

  .swiper-button-prev,
  .swiper-button-next,
  .swiperBerut-button-next,
  .swiperBerut-button-prev {
    display: none;
  }

  .swiper-card {
    width: auto;
  }

  hr {
    margin: 30px 0;
  }

  .licenses-item p {
    margin-top: 0;
  }

  .licenses-item p {
    margin-top: 0;
  }
}

/* display: block;
    width: 100%;
    position: absolute;
    top: 109px;
    right: 0;
    z-index: 2222; */
/* modals */
.overlay {
  display: none;
}

.overlay-active {
  display: block;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.56);
  z-index: 30;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 420px;
  min-height: 400px;
  background-color: #fff;
  padding: 22px 40px;
  border-radius: 12px;
}
@media (max-width: 600px) {
  .modal {
    width: 75%;
  }
}
@media (max-width: 440px) {
  .modal {
    width: 320px;
    padding: 20px 20px;
  }
}
@media (max-width: 400px) {
  .input,
  textarea {
    padding: 8px 18px;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  color: #242424;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 1rem;
}

.modal-title-mini {
  text-align: center;
}

.modal-close {
  color: #666;
  font-size: 32px;
  margin-bottom: 1rem;
  cursor: pointer;
}

.modal-descr {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #bdbdbd;
  margin-bottom: 1rem;
}

.modal-descr-mini {
  text-align: center;
}

.modal-mini {
  min-height: 140px;
  display: none;
}

input,
textarea {
  border: 1px solid #bdbdbd;
  border-radius: 12px;
  padding: 12px 18px;
  font-size: 15px;
  color: #242424;
  width: 100%;
  margin-bottom: 16px;
}

textarea {
  height: 20vh;
}

input.invalid,
textarea.invalid {
  border: 1px solid #ed3237;
}

/* hero */
.hero {
  /* height: 100vh; */
  padding: 90px 35px;
  background: url("../img/main.jpg") no-repeat;
  background-size: cover;
  background-position: left 100% top 0px;
  -o-object-fit: cover;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

@media (max-width: 992px) {
  .hero {
    height: calc(100vh - 108px);
  }
  .client-each_card{
    margin: 0px 0px 15px 0px;
  }
}

@media (max-width: 480px) {
  .hero {
    height: calc(100vh - 95px);
  }
}

.hero-title {
  max-width: 900px;
  font-weight: 800;
  font-size: 64px;
  line-height: 1.2;
  text-align: center;
  color: #ffffff;
  margin-bottom: 30px;
}

@media (min-width: 1700px) {
  #katalog-text-oborud{
    font-size: 23px;
  }
}

@media (max-width: 1700px) {
  #katalog-text-oborud{
    font-size: 20px;
  }
}
@media (max-width: 1500px) {
  #katalog-text-oborud{
    font-size: 17px;
  }
}
@media (max-width: 1310px) {
  #katalog-text-oborud{
    font-size: 15px;
  }
}
@media (max-width: 980px) {
  #katalog-text-oborud{
    font-size: 19px;
  }
}
@media (max-width: 450px) {
  #katalog-text-oborud{
    font-size: 14px;
  }
}

@media (max-width: 1400px) {
  .hero-title {
    font-size: 56px;
  }
}

@media (max-width: 1200px) {
  .hero-title {
    font-size: 48px;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 42px;
  }
}

/* custom */
.main {
  margin-left: 400px;
}

@media (max-width: 1200px) {
  .main {
    margin-left: 400px;
  }
}

@media (max-width: 992px) {
  .main {
    margin-left: 0;
  }
}

@media (min-width: 1600px) {
  .main {
    margin-left: 500px;
  }
}

.header-mobile {
  display: none;
  border-radius: 12px 12px 0px 0px;
  padding: 10px 14px;
}

.header-mobile img {
  max-width: 200px;
  height: auto;
}

@media (max-width: 992px) {
  .header-mobile {
    border-radius: 12px 12px 0px 0px;
    box-shadow: 0px 0px 9.3px 0px rgba(0, 0, 0, 0.25);
    display: flex;
  }
}

.container {
  max-width: 1980px;
  margin-right: auto;
  padding: 0 20px;
}

@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
  .conference-title {
    font-size: 20px;
    margin-bottom: 19px;
  }

  .content-text p {
    font-size: 15px;
  }

  .highlight {
    font-size: 18px;
  }

  .conference-details .date-adress {
    font-size: 18px;
    line-height: 25px;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 10px;
  }
}

.container.p-0 {
  padding: 0;
}

.swiper-button-prev,
.swiper-button-next,
.swiperBerut-button-next,
.swiperBerut-button-prev {
  position: absolute;
  background-color: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  color: #666;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s ease;
  filter: drop-shadow(0px 4px 40px rgba(38, 41, 43, 0.07));
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.swiper-button-prev:hover,
.swiperBerut-button-prev:hover,
.swiper-button-next:hover,
.swiperBerut-button-next:hover {
  border: 1px solid #ed3237;
  color: #ed3237;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
  display: none;
}

.swiperBerut-button-prev:after,
.swiperBerut-button-next:after {
  content: "";
  display: none;
}

.swiper-button-next,
.swiperBerut-button-next {
  right: 0;
  transform: translateX(50%);
}

.swiper-button-prev,
.swiperBerut-button-prev {
  left: 0;
  transform: translateX(-50%);
}

.swiper-button-next:after,
.swiper-button-prev:before {
  font-size: 10px;
  transition: 0.2s ease;
}

.swiperBerut-button-next:after,
.swiperBerut-button-prev:before {
  font-size: 10px;
  transition: 0.2s ease;
}

/* content */
.content {
  font-family: Inter;
  font-weight: 500;
  line-height: 1.5;
  width: 100%;
  overflow: hidden;
  border-radius: 11.866px;
  background: #fff;
}

#news-content{
  padding: 40px 43px 65px 30px;
}

.main-pages {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.content h1,
.content h2,
.content h3 {
  margin-bottom: 20px;
  line-height: 1.2;
}

.content h4,
.content h5,
.content h6 {
  margin-bottom: 15px;
  margin-left: 25px;
}

.content ul,
.content ol {
  margin-left: 12px;
  margin-bottom: 15px;
  list-style-position: inside;
}

.content ol li,
.content ul li {
  margin-bottom: 12px;
}

.content ul {
  list-style-type: none;
}

.content ul li {
  display: flex;
  gap: 8px;
}

.content ul li::before {
  content: "•";
  color: #ed3237;
  display: inline;
  width: 5px;
  margin-right: 4px;
}

.photo-main {
  flex: 1;
}

.photo-main img {
  width: 100%;
  height: auto;
}

.leftimg {
  float: left;
  margin: 7px 40px 27px 0;
  width: 50%;
  height: auto;
}

.highlight {
  color: #4d4d4d;
  font-size: 24px;
  font-weight: 500;
}

.back-arrow-right {
  margin-bottom: 31px;
}

.conference-details .date-adress {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  line-height: 33.6px;
}

.content-text {
  flex: 2;
}

.content img {
  width: 50%;
  height: auto;
  margin-bottom: 12px;
  border-radius: 10px;
}

.conference-title {
  color: #242424;
  font-size: 29px;
  font-weight: 700;
  margin-bottom: 32px;
  line-height: 30px;
}

.conference-details {
  color: #000;
  font-weight: 600;
  line-height: 18px;
}

.content p {
  font-size: 16px;
  margin-bottom: 15px;
}

.content a {
  color: #ed3237;
}

.content figure {
  display: block;
  max-width: 900px;
  margin: 0 auto 24px;
}

.content figcaption {
  color: #666;
}

.content table {
  margin-bottom: 24px;
  border-color: #ccc;
}

.content table th {
  padding: 10px;
  border-color: #ccc;
  background-color: #f5f5f5;
}

.content table td {
  padding: 10px;
  border-color: #ccc;
}

.content q {
  quotes: none;
  display: block;
  background-color: #fbcccd;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
}

.content q span {
  display: block;
  text-align: right;
  margin-top: 24px;
}

/* custom */
.d-block {
  display: block !important;
}

.mt-2,
.my-2 {
  margin-top: 0.5rem;
}

.mb-2,
.my-2 {
  margin-bottom: 0.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-3,
.my-3 {
  margin-top: 0.75rem;
}

.mb-3,
.my-3 {
  margin-bottom: 0.75rem;
}

.mt-4,
.my-4 {
  margin-top: 1rem;
}

.mb-4,
.my-4 {
  margin-bottom: 1rem;
}

.mt-5,
.my-5 {
  margin-top: 2rem;
}

.mb-5,
.my-5 {
  margin-bottom: 2rem;
}

.pl-2,
.px-2 {
  padding-left: 0.5rem;
}

.pr-2,
.px-2 {
  padding-right: 0.5rem;
}

.pl-3,
.px-3 {
  padding-left: 0.75rem;
}

.pr-3,
.px-3 {
  padding-right: 0.75rem;
}

.pl-4,
.px-4 {
  padding-left: 1rem;
}

.pr-4,
.px-4 {
  padding-right: 1rem;
}

.text-dark {
  color: #333;
}

a.text-dark:hover {
  color: #ed3237;
}

.text-decoration-none {
  text-decoration: none;
}

.text-center {
  text-align: center !important;
}

.alert {
  padding: 15px;
  border: 1px solid;
  margin: 15px 0;
}

.alert.alert-success {
  border-color: #008080;
  background-color: #008080;
  color: #fff;
}

.alert.alert-danger {
  border-color: #d40000;
  background-color: #d40000;
  color: #fff;
}

.form-group {
  margin-bottom: 1rem;
}

.form-control {
  margin-bottom: 0;
}

.invalid-feedback {
  color: #d40000;
  font-size: 0.9em;
  margin-top: 5px;
}

.home-block-1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 0px;
}

.home-block-1 .swiper-pagination-bullet {
  background-color: #e0e0e0;
  opacity: 1;
}

.home-block-1 .swiper-pagination-bullet-active {
  background-color: #ed3237;
}

@media (min-width: 768px) {
  .home-block-1 {
    flex-wrap: nowrap;
  }
}

@media (min-width: 1200px) {
  .home-block-1 {
    margin-top: 50px;
  }
}

.home-slide-content {
  border-radius: 12px;
  overflow: hidden;
  line-height: 1;
  /* height: 300px; */
}

.home-slide-content > a {
  display: block;
  /* height: 300px; */
}

.home-slide-content img {
  /* display: block; */
  /* object-fit: contain;
    object-position: left top; */
  width: 100%;
  height: auto;
  max-height: 700px;
}

.home-slide-content img.img-desktop {
  display: none;
}

@media (min-width: 480px) {
  .home-slide-content img.img-desktop {
    display: block;
  }

  .home-slide-content img.img-mobile {
    display: none;
  }
}

/* @media (min-width: 768px) {
    .home-slide-content {
        height: 350px;
    }
    .home-slide-content > a {
        height: 350px;
    }
}
@media (min-width: 992px) {
    .home-slide-content {
        height: 400px;
    }
    .home-slide-content > a {
        height: 400px;
    }
}
@media (min-width: 1200px) {
    .home-slide-content {
        height: 446px;
    }
    .home-slide-content > a {
        height: 446px;
    }
} */
@media (min-width: 1440px) {
  /* .home-slide-content {
        height: 550px;
    }
    .home-slide-content > a {
        height: 550px;
    } */
  .home-slide-content img {
    object-position: left top;
    object-fit: cover;
    height: 100%;
  }

}

@media (min-width: 1920px) {
  .home-slide-content {
    height: 600px;
  }

  .home-slide-content > a {
    height: 600px;
  }
}

.search-popular-products {
  width: 100%;
  flex: 0 0 100%;
  padding: 20px;
  border-radius: 12px;
  background-color: #fff;
}

.search-popular-products h4 {
  font-size: 18px;
  margin-bottom: 15px;
}

.search-popular-products a {
  text-decoration: none;
  color: #666;
  display: block;
  margin-bottom: 10px;
  font-size: 15px;
}

.search-popular-products a:hover {
  color: #ed3237;
}

@media (min-width: 768px) {
  .search-popular-products {
    flex: 0 0 240px;
    width: 240px;
  }

  .search-popular-products h4 {
    font-size: 20px;
  }

  .search-popular-products a {
    font-size: 16px;
  }
}

@media (min-width: 1200px) {
  .search-popular-products {
    flex: 0 0 300px;
    width: 300px;
    padding: 32px;
  }
}

@media (min-width: 1370px) {
  .search-popular-products {
    flex: 0 0 332px;
    width: 332px;
  }
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.table-responsive table {
  max-width: 100%;
  width: 100%;
}

.d-flex {
  display: flex;
}

.btn-group {
  display: flex;
}

.btn-group > input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  flex-grow: 1;
  margin: 0;
  border-right: none;
}

.btn-group > input:focus {
  outline: none;
}

.btn-group > .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  width: auto;
  margin: 0;
}

.btn-order {
  margin: 0;
  padding: 0;
  width: 12rem;
  height: 40px;
  font-size: 12px;
}

@media (min-width: 1280px) {
  .btn-order {
    font-size: 14px;
  }
}

@media (min-width: 1600px) {
  .btn-order {
    font-size: 14px;
  }
}

.btn.btn-standard {
  padding: 0 1.1rem;
  border-width: 1px;
  background-color: #fff;
  border-color: #bdbdbd;
  color: #666;
}

/* end custom */

.btn-lang {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 12rem;
  height: 40px;
  font-size: 14px;
  background-color: #fff;
  border-radius: 12px;
  border: 1px solid rgb(145, 145, 145);
}

@media (min-width: 1280px) {
  .btn-lang {
    font-size: 14px;
  }
}

@media (min-width: 1600px) {
  .btn-lang {
    font-size: 14px;
  }
}

.phone-container {
  margin: 1rem;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.about {
  background-color: #ffffff;
  padding: 15px 10px;
}

.about-logo_mobile {
  width: 100%;
  height: auto;
}

.about-company_photo {
  width: 40%;
  height: 50%;
  border: 3px solid #bdbdbd;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.about-info_presentation {
  display: flex;
  color: #4d4d4d;
  margin-top: 30px;
  text-decoration: none;
  cursor: pointer;
  align-items: center;
}

.about-info_presentation img {
  width: 32px;
  height: auto;
}

.about-info_presentation p {
  width: 60%;
  font-weight: 400;
  font-size: 11.25px;
  line-height: 16.88px;
}

.about-info_description {
  margin-top: 20px;
  font-size: 15px;
  color: #242424;
}

.about-info_results {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: stretch;
}

.about-info_result {
  display: block;
  justify-items: center;
}

.our-service {
  margin-top: 30px;
  margin: 0 10px;
}

.our-service_card > img {
  width: 50%;
}

.our-service_card > p {
  text-align: center;
  font-size: 18px;
  padding: 0 36px;
  font-weight: bold;
}

.our-service_card > p > span {
  color: red;
}

.our-service_card {
  /* height: 300px; */
  width: 95%;
  margin-bottom: 20px;
  border-radius: 12px;
  overflow-x: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
}

.our-partners > h3 {
  padding-top: 28px;
  font-size: 28px;
}

.our-service_title {
  margin: 38px 27px 18px 27px;
  font-size: 24px;
  line-height: 30.94px;
  font-weight: 700;
  color: #000000;
  text-align: center;
}

.result-count {
  /* margin-top: 36px; */
  font-size: 30px;
  line-height: 53px;
  font-weight: 700;
  color: #ed3237;
}

.result-title {
  font-size: 16px;
}

.recommend {
  border-radius: 8px;
  border: 2px solid #ff0000;
  /* Added red border */
  color: #000000;
  top: 0;
  left: 0;
  backdrop-filter: blur(15px);
}

.result-description {
  font-weight: 600;
  font-size: 14px;
  /* margin-top: 16px; */
  color: #242424;
}

.aboutUs-banner {
  margin-top: 18px;
}

.aboutUs-banner_mobile {
  width: 100%;
}

.aboutUs-banner_desktop {
  display: none;
}

.aboutUs-banner_names {
  display: flex;
  justify-content: space-between;
  margin: 24px 10px 0 10px;
  align-items: center;
}

.aboutUs-banner_name {
  font-size: 16px;
  font-weight: 700;
}

.aboutUs-banner_prof {
  font-size: 13px;
  font-weight: 500;
}

.why-us {
  background-color: #ffffff;
  padding: 22px 0;
  margin-top: 48px;
}

.why-us p {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px;
}

.why-us span {
  color: #ed3237;
}

.why-us_mobile {
  width: 100%;
}

.why-us_desktop {
  display: none;
}
@media (min-width: 1300px) {
  .about-info_results {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
  }
}

/* @media (max-width: 1300px) {
    .about-info_results{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: stretch;
    }
} */

@media (max-width: 1225px) {
  .result-count {
    font-size: 20px;
  }
  .result-description {
    font-size: 11px;
  }
  .result-title {
    font-size: 13px;
  }
}

@media (max-width: 1024px) {
  .about-info_image {
    display: none;
  }
  .about-company_photo {
    margin-top: 16px;
  }
  .about-info_results {
    gap: 30px;
  }
  .about-company_photo {
    width: 100%;
  }
  .result-title {
    font-size: 16.826px;
  }
  .result-count {
    font-size: 30px;
  }
  .result-description {
    font-size: 13.193px;
  }

  .about-logo_mobile {
    display: block;
  }
  .about-info_image {
    display: none;
  }
}

.about-nav {
  display: none;
  margin-top: 24px;
  margin-bottom: 4px;
  padding: 0 4px;
  position: relative;
}

@media (min-width: 1024px) {
  .our-service_title {
    width: 40%;
    margin-top: 10%;
    font-size: 35px;
    line-height: 45px;
    font-weight: 600;
    color: #000000;
    text-align: left;
  }

  .select-dropdown {
    display: none;
  }

  .about-title_desktop {
    display: block;
  }

  .about-nav {
    display: block;
  }

  .about {
    display: flex;
    padding: 48px 16px;
  }

  .about-logo_mobile {
    display: none;
  }

  .about-info {
    margin-left: 12px;
  }

  .about-info > img {
    display: block;
    padding-top: 32px;
  }

  .about-info_presentation {
    margin-top: 2rem;
  }

  .about-info_presentation p {
    width: 100%;
    font-size: 14px;
  }

  .about-info_presentation > img {
    display: block;
    width: 1rem;
  }

  .about-info_description {
    margin-top: 1rem;
    font-size: 14px;
  }

  .about-info_image {
    display: none;
  }

  /* .about-info_results {
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
    } */

  .about-info_result {
    margin-top: 12px;
    font-size: 12px;
  }

  .result-count {
    font-size: 20px;
    margin-top: 0.5rem;
    line-height: 36px;
  }

  .result-description {
    margin-top: 0;
    font-size: 12px;
  }

  .our-service_card {
    padding: 24px 0;
    /* height: 300px; */
  }

  .our-partners {
    padding: 0 1rem;
  }

  .our-partners_logos {
    margin: 0 20px;
  }

  .our-partners_logo {
    margin: 0;
    justify-content: space-around;
    padding: 15px 10px;
  }

  .our-partners_logo > img {
    width: 100px;
  }

  .aboutUs-banner_name1 > div {
    width: 320px;
  }

  .aboutUs-banner_name2 > div {
    width: 320px;
  }
}

@media (min-width: 1200px) {
  .about-title_desktop {
    font-size: 28px;
  }
  .about-nav_button {
    font-size: 18px;
    line-height: 21.6px;
    border-bottom: red;
  }

  .about-info {
    padding: 0 1rem;
  }

  .about-info > img {
    display: block;
    padding-top: 24px;
  }

  .about-info_presentation {
    margin-top: 2.5rem;
  }

  .about-info_presentation > img {
    display: block;
    width: 1rem;
  }

  .about-info_description {
    margin-top: 1.5rem;
    font-size: 14px;
  }

  .result-count {
    font-size: 24px;
  }

  .our-service_card > img {
    width: 180px;
  }

  .our-service_card > p {
    font-size: 20px;
  }

  .our-service_card {
    padding: 36px 0;
    /* height: 300px; */
  }

  .our-service_card > p {
    padding: 0 10%;
  }

  .our-partners > h3 {
    padding-top: 48px;
  }

  .our-partners > p {
    margin: 30px 13%;
  }

  .our-partners_logos {
    margin: 0 25px;
  }

  .our-partners_logo {
    margin: 0;
    padding: 15px 20px;
  }

  .our-partners_logo > img {
    width: 120px;
    height: 35px;
  }
}

@media (min-width: 1380px) {
  .about-info {
    padding: 0 3rem;
  }

  .about-info > img {
    padding-top: 2.5rem;
  }

  .about-info_description {
    margin-top: 2rem;
    font-size: 14px;
  }

  .our-service_card > p {
    font-size: 24px;
    padding: 0 12%;
  }

  .our-partners > h3 {
    padding-top: 56px;
    font-size: 38px;
    font-weight: 700;
  }

  .our-partners > p {
    margin: 36px 10%;
    font-size: 20px;
    font-weight: 400;
  }
}

.nav_button-active {
  border-bottom: 2px solid #ed3237;
  color: #000000;
}

.about-nav_button {
  display: none;
  border: none;
  font-size: 16px;
  line-height: 21.6px;
  font-weight: 600;
  color: #666666;
  margin-right: 16px;
  cursor: pointer;
}

.about-nav_line {
  border-bottom: 2px solid #bdbdbd;
  position: absolute;
  bottom: 0;
  height: 1px;
  width: 100%;
  z-index: -1;
}

@media (min-width: 1440px) {
  .about-title_desktop {
    font-size: 32px;
  }
  .about-nav_button {
    font-size: 20px;
    line-height: 21.6px;
  }
  .about {
    padding: 51px 15px 41px 10px;
  }

  .about-company_photo {
    width: 38%;
    height: auto;
  }

  .bout-info_presentation {
    font-size: 18px;
  }

  .about-info_description {
    font-size: 16px;
  }

  .our-service_card > p {
    font-size: 26px;
  }

  .our-partners_logos {
    margin: 0 40px;
  }

  .our-partners_logo {
    padding: 20px 30px;
  }

  .our-partners_logo > img {
    width: 150px;
    height: 40px;
  }
}

@media (min-width: 1600px) {
  .about-info > img {
    padding-top: 3rem;
  }

  .about-info_presentation {
    font-size: 20px;
  }

  .about-info_description {
    font-size: 16px;
  }

  .result-title {
    font-size: 16px;
  }

  .result-description {
    margin-top: 0;
    font-size: 14px;
  }

  .our-service_card > p {
    font-size: 26px;
    padding: 0 13%;
  }
}

@media (min-width: 1750px) {
  .about-info_results {
    margin-bottom: 35px;
  }

  .about-info {
    padding: 0 3rem;
  }

  .about-info_presentation {
    margin-top: 3rem;
  }

  .about-info_description {
    margin-top: 2rem;
  }

  .about-info > img {
    padding-top: 4rem;
  }

  .about-info_results {
    margin-top: 2rem;
  }
  .our-service_card > p {
    font-size: 26px;
    padding: 0 15%;
  }

  .our-partners_logos {
    margin: 0 60px;
  }

  .our-partners_logo {
    padding: 20px 35px;
  }

  .our-partners_logo > img {
    width: 160px;
    height: 40px;
  }
}

/* Catalog */
.categories-item {
  background-color: #fff;
  border-radius: 12px;
  position: relative;
  transition: 0.5s all;
  text-decoration: none;
  width: calc(33% - 10px);
  height: 164px;
  /* Adjusted height to better match the example */
  display: flex;
  justify-content: space-between;
  padding-left: 12px;
}

.text-and-text {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 12px;
  left: 0;
}

.text-and-text:hover {
  opacity: 1;
  background-color: rgb(255, 255, 255, 0.8);
  transition: 0.5s all;
}

/*ИЗменение цвета после наведения*/

.categories-item-title a {
  text-decoration: none;
  position: relative;
  top: 12px;
  height: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #242424;
  margin-bottom: 12px;
  transition: opacity 0.5s ease-in-out;
}

.categories-item:hover .categories-item-title {
  opacity: 0;
  display: none;
}

.categories-item-descr,
.categories-item-link {
  font-weight: 400;
  font-size: 14px;
  color: #666;
  text-decoration: none;
  opacity: 0;
  padding-bottom: 5px;
}

.categories-item-descr a,
.categories-item-link a {
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
  color: #666;
  text-decoration: none;
}

.categories-item-descr a:hover,
.categories-item-link a:hover {
  color: #ed3237;
  transition: 0.5s all;
}

.categories-item:hover .categories-item-descr,
.categories-item:hover .categories-item-link {
  opacity: 1;
}

.categories-item-link a {
  text-decoration: none;
  font-weight: 600;
  font-size: 13px;
  color: #666;
}
.categories-item:hover {
  border: 1.5px solid black;
}
.photo-and-text {
  width: 60%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  right: 0;
}

.photo-and-text img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.photo-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 990px) and (max-width: 1440px) {
  .categories-item {
    width: 49%;
  }

  .categories-item-1,
  .categories-item-6 {
    width: 49%;
  }
}

@media screen and (min-width: 810px) and (max-width: 990px) {
  .categories-item {
    width: 49%;
  }
}

@media (max-width: 810px) {
  .categories-item {
    width: 48%;
  }

  .phone-container {
    height: 150px;
  }
}

@media (max-width: 600px) {
  .categories-item {
    width: 100%;
  }
}

/* Cataloge */

.cataloguePage {
  padding: 30px 0;
}

.partnersPage-list {
  padding: 7px 0 5px 0;
}

.container-two-person {
  position: relative;
  margin: 50px 0 50px 0;
}
.image-person {
  display: block;
  width: 97%;
  margin: 0 auto;
}
.person-name-who {
  font-size: 8px;
  margin-left: 10px;
  display: none;
}
.person {
  position: absolute;
  width: 50%; /* Adjust this based on your specific image */
  height: 100%;
  top: 0;
}
.person1 {
  left: 0;
}
.person-name {
  font-weight: 700;
  font-size: 11px;
}
@media (max-width: 768px) {
  #news-content{
    padding: 12px 13px 40px 13px;
  }
  .person-name-who {
    display: block;
  }
  .image-person {
    width: 96%;
  }
}
.person2 {
  right: 0;
}
.tooltip-1 {
  position: absolute;
  bottom: 20%;
  left: 40%;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: none;
  font-size: 11px;
}
.tooltip-2 {
  position: absolute;
  bottom: 20%;
  left: 20%;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: none;
  font-size: 11px;
}
.person:hover .tooltip-1 {
  display: block;
}
.person:hover .tooltip-2 {
  display: block;
}

@media screen and (max-width: 428px) {
  .header-mobile {
    border-radius: 12px 12px 0px 0px;
    padding: 10px 14px;
    box-shadow: 0px 0px 9.3px 0px rgba(0, 0, 0, 0.25);
    z-index: 1000;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
  }

  .footer .social {
    gap: 37px;
    margin-bottom: 0px;
  }
}

.search-button {
  background-color: white;
  border: 1px solid #bbb;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 57px;
  height: 35px;
}

.order-call-button {
  background-color: white;
  border: 1.5px solid #ed3237;
  border-radius: 8.936px;
  padding: 10px 34px;
  color: #ff0000;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 35px;
}

.order-call-button:hover {
  background-color: #ff0000;
  color: white;
}

@media (max-width: 870px) {
  .contacts-page-offices-items {
    flex-direction: column;
    padding: 25px;
  }

  .contacts-page-offices-info-flag {
    /* display: block; */
    width: 100%;
    align-items: end;
  }

  .contacts-page-offices-info {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
  }

  .contacts-page-offices-country {
    width: 50%;
  }

  .contacts-info-adress {
    align-items: flex-start;
  }

  .contacts-page-offices-phones {
    margin-top: 20px;
  }

  .adress-p {
    white-space: nowrap;
  }
}

@media (max-height: 730px) {
  .phone-container {
    height: 150px;
  }
  .nav-link {
    line-height: 10px;
  }
}

@media screen and (max-width: 989px) {
  .header-title-conference {
    display: block;
    color: #000;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
  }

  .header {
    padding: 0;
  }

  .news-detailed {
    padding: 10px 0;
  }

  .header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    background-color: #fff;
  }

  .footer-block p {
    width: 100%;
    text-align: center;
  }

  .footer .social {
    gap: 37px;
    justify-content: center;
  }

  .contacts-page-offices p {
    text-align: center;
  }

  .contacts-page-offices h4 {
    text-align: center;
  }
}

@media screen and (min-width: 429px) and (max-width: 767px) {
  .back-arrow-right {
    margin-bottom: 18px;
  }

  .footer .social {
    gap: 37px;
  }

  .footer .logo {
    text-align: center;
  }
}

.pass {
  margin-top: 2rem;
}

@media (max-width: 992px) {
  .catalogue-product-info {
    width: 70%;
  }
  .news-item-cover {
    height: 60px;
  }
  #vakancy-content{
    padding: 15px 15px;
  }

  .pass {
    display: none;
  }

  #footer-block-2,
  #footer-block-3 {
    display: none;
  }

  .footer-website-rights {
    display: none;
  }

  .footer-wrapper {
    margin-bottom: 100px;
  }

  .content {
    flex-direction: column;
  }

  .leftimg {
    width: 100%;
    float: none;
    margin: 0 0 20px 0;
  }

  .content-text {
    width: 100%;
  }

  .content img {
    width: 100%;
  }
}
@media (max-width: 740px) {
  .catalogue-product-info {
    width: 100%;
  }
}
@media (max-width: 980px) {
  .vacancies-list{
    padding: 0;
  }
  .vacancies {
    padding: 0px 0px;
  }
  .vacancies-list__text > p {
    text-align: left;
  }
  .vacancies-item{
    padding: 20px 6px;
  }
}
@media (max-width: 500px) {
  .vacancies-list__text > p {
    font-size: 16px;
  }
}
@media (min-width: 1471px) {
  .scheme-title {
    margin: 0px 0px 20px 0px;
  }
}